<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <title>SYNC SITE</title>
</head>

<body>


    <!--------- Offcanvas area start --------->
    <div class="offcanvas-area">
        <div class="menu-close">
            <i class="far fa-times"></i>
        </div>
        <div class="offcanvas-menu">
            <div class="main-menu">
                <ul class="d-block">
                    <li><a data-bs-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false"
                            aria-controls="multiCollapseExample1" class="collapsed">Préstamos</a>
                        <div class="subb-menu collapse multi-collapse" class="collapse multi-collapse"
                            id="multiCollapseExample1">
                            <a href="">Personal</a>
                            <a href="">Auto</a>
                            <a href="">Hogar</a>
                        </div>
                    </li>
                    <li><a href=""> Tarjetas de Crédito
                        </a></li>
                    <li><a data-bs-toggle="collapse" href="#multiCollapseExample2" role="button" aria-expanded="false"
                            aria-controls="multiCollapseExample1" class="collapsed">Seguros</a>
                        <div class="subb-menu collapse " id="multiCollapseExample2">
                            <a href="">Médico
                                Hospitalario</a>
                            <a href="">Auto</a>
                            <a href="">Hogar</a>
                        </div>
                    </li>
                    <li><a href="">Empresas</a></li>
                    <li><a href=""> Cómo funciona?
                        </a></li>
                    <li><a href="">Ayuda</a></li>
                </ul>
                <div class="offcanvas-btn text-center">
                    <a href="" class="common-btn">Get Started</a>
                </div>
            </div>
        </div>
    </div>

    <div class="offcanvas-overlay"></div>
    <!--------- Offcanvas area end --------->

    <!--------- Header area start --------->
    <header class="header__area">
        <div class="container">
            <div class="logo__main">
                <a href=""><img src="assets/img/logos/logo-blue.png" alt=""></a>
            </div>
            <div class="header__right">
                <div class="menu__open">
                    Menu
                    <div class="menu-hamburger">
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--------- Header area end --------->


    <!--------- Page Top area start --------->
    <section class="page__top__area">
        <div class="container">
            <div class=" text--black">
                <p>Sync’s Site founder</p>
            </div>
            <h2>Innovation as Service
                for <br>
                visionary corporations.</h2>
        </div>
    </section>
    <!--------- Page Top area end --------->





    <!--------- How area start --------->
    <section class="how__area">
        <div class="container container--full">
            <div class="how__area__top">
                <div class="how__area__thumbs owl-carousel">
                    <div class="how__area__thumb__item" style="background-image: url(assets/img/thumbs/thumb-3.png);">
                        <div class="how__area__thumb__content">
                            <p>We act as an external innovation lab, from analysis and ideation to development. A
                                full-service formula to introduce change without losing corporate focus.
                            </p>
                        </div>
                    </div>
                    <div class="how__area__thumb__item slide--2" style="background-image: url(assets/img/thumbs/thumb-4.png);">
                        <div class="how__area__thumb__content">
                          
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-9">
                    <div class="how__area__content">
                        <span>How we Do it</span>
                        <div class="text-lg">Think. Disrupt. Build. it's our method for innovation in the company to
                            occur
                            without friction. An in-depth analysis to create disruptive ideas, developed with
                            startup-agility
                            and corporate ambition.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--------- How area end --------->




    <!--------- Team area start --------->
    <section class="team__area">
        <div class="container container--full">
            <h2 class="text-black">Team</h2>
            <div class="team__items__wrapper owl-carousel">
                <div class="single__team__item">
                    <div class="single__team__thumb">
                        <img src="assets/img/thumbs/team-1.png" alt="">
                    </div>
                    <div class="single__team__item__content">
                        <h2>Vilija Janusevicius</h2>
                        <p>Founding Partner</p>
                    </div>
                </div>
                <div class="single__team__item team--item--odd">
                    <div class="single__team__thumb">
                        <img src="assets/img/thumbs/team-2.png" alt="">
                    </div>
                    <div class="single__team__item__content">
                        <h2> Kelly Meegan</h2>
                        <p> Operations Manager</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--------- Team area end --------->




    <!--------- Founder Case Study area start --------->
    <section class="founder__case__study">
        <div class="container-fluid">
            <div class="founder__case__study__wrapper">
                <div class="founder__case__study__card">
                    <div class="founder__card__tag">Case Studies</div>
                    <div class="founder__case__study__title">
                        How have we <br> created some of our <br> Startups?
                    </div>
                    <div class="founder__case__btn">
                        <a href="" class="common__btn">Case Studies <span> ---&gt;</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--------- Founder Case Study area end --------->





    <!--------- Newsletter area start --------->
    <section class="newsletter__area">
        <div class="container">
            <div class="newsletter__content">
                <h4>"Start the extraordinary with us"</h4>
                <div class="newsletter__btn d-inline-block tec">
                    <a href="" class="common__btn">Let’s Work Together <span> ---></span></a>
                </div>
            </div>
        </div>
    </section>
    <!--------- Newsletter area end --------->


    <!--------- Footer area start --------->
    <footer class="footer__area">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6">
                    <div class="footer__item">
                        <div class="footer__item__title">
                            About Us
                        </div>
                        <ul>
                            <li>Sync is built to give opportunity for everyone. We deal in Complex Financing and
                                specialize in Equal attention to All.</li>
                        </ul>
                        <div class="footer__social__wrapper">
                            <div class="logo__footer">
                                <a href=""><img src="assets/img/logos/logo-footer.png" alt=""></a>
                            </div>
                            <div class="footer__social">
                                <a href=""><img src="assets/img/icons/facebook.svg" alt=""></a>
                                <a href=""><img src="assets/img/icons/instagram.svg" alt=""></a>
                                <a href=""><img src="assets/img/icons/twitter.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="footer__item">
                        <div class="footer__item__title">
                            SYNC
                        </div>
                        <ul>
                            <li>116 W. Hubbard St., Flr. 3, Chicago, IL 60654</li>
                            <li><a href="tel:3122626782">312-262-6782</a></li>
                            <li><a href="mailto:Admin@SyncTreasury.com">Admin@SyncTreasury.com</a></li>
                            <li>NMLS: 2001953</li>
                            <li>MB.6761492”</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer__item">
                        <div class="footer__item__title">
                            USEFULL LINKS
                        </div>
                        <ul>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Careers</a></li>
                            <li><a href="">Contact us</a></li>
                            <li><a href="">Login</a></li>
                            <li><a href="">Apply Now</a></li>
                            <li><a href="">NMLS Consumer Access</a></li>
                            <li><a href="">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="footer__logo__house">
                            <a href=""><img src="assets/img/logos/housing--logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <p>© 2020 Sync Treasury, LLC “Sync” and the Sync logo are registered trademarks. Sync Treasury,
                            LLC “Sync” is an Illinois Registered Mortgage Brokerage. All rights reserved. NMLS #(Will
                            provide number once obtained) Illinois Residential Mortgage Licensee. The Sync Product(s)
                            are offered by affiliated lenders of Sync Treasury, LLC. Sync is a Member of the NMLS with
                            NMLS #(Will provide number once obtained) and IDFPR MB #(Will provide number once obtained)
                            Sync does not provide funds for Residential Mortgages directly from Sync. All Funds are <br>
                            brokered through an affiliated Lender of Sync. Sync is an Equal Housing Lender. The Federal
                            Equal Credit Opportunity Act prohibits creditors form discriminating against credit
                            applicants on the basis of race, color, religion, national origin, sex, marital status, age
                            (provided that the applicant has the capacity to enter into a binding a contract); or
                            because all or part of the applicant’s income derives from any public assistance program; or
                            because the applicant has in good faith exercised any right under the Consumer Credit
                            Protection Act. The Federal agency that administers compliance with this law concerning this
                            credit is: Federal Trade Commission, 600 Pennsylvania Avenue, NW Washington, DC 20580 <br>
                            P:
                            202-326-2222. <br> Sync Treasury, LLC “Sync”: 20 W. Kinzie St., 17th Flr., Chicago, IL 60654
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--------- Footer area end --------->






    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>


</body>

</html>