<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <title>SYNC SITE</title>
</head>

<body>


    <!--------- Offcanvas area start --------->
    <div class="offcanvas-area">
        <div class="menu-close">
            <i class="far fa-times"></i>
        </div>
        <div class="offcanvas-menu">
            <div class="main-menu">
                <ul class="d-block">
                    <li><a data-bs-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false"
                            aria-controls="multiCollapseExample1" class="collapsed">Préstamos</a>
                        <div class="subb-menu collapse multi-collapse" class="collapse multi-collapse"
                            id="multiCollapseExample1">
                            <a href="">Personal</a>
                            <a href="">Auto</a>
                            <a href="">Hogar</a>
                        </div>
                    </li>
                    <li><a href=""> Tarjetas de Crédito
                        </a></li>
                    <li><a data-bs-toggle="collapse" href="#multiCollapseExample2" role="button" aria-expanded="false"
                            aria-controls="multiCollapseExample1" class="collapsed">Seguros</a>
                        <div class="subb-menu collapse " id="multiCollapseExample2">
                            <a href="">Médico
                                Hospitalario</a>
                            <a href="">Auto</a>
                            <a href="">Hogar</a>
                        </div>
                    </li>
                    <li><a href="">Empresas</a></li>
                    <li><a href=""> Cómo funciona?
                        </a></li>
                    <li><a href="">Ayuda</a></li>
                </ul>
                <div class="offcanvas-btn text-center">
                    <a href="" class="common-btn">Get Started</a>
                </div>
            </div>
        </div>
    </div>

    <div class="offcanvas-overlay"></div>
    <!--------- Offcanvas area end --------->

    <!--------- Header area start --------->
    <header class="header__area">
        <div class="container">
            <div class="logo__main">
                <a href=""><img src="assets/img/logos/logo-blue.png" alt=""></a>
            </div>
            <div class="header__right">
                <div class="menu__open">
                    Menu
                    <div class="menu-hamburger">
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--------- Header area end --------->


    <!--------- Page Top area start --------->
    <section class="page__top__area">
        <div class="container">
            <h1>The First Step of your <a href="" class="text--link">Journey</a> <br>
                to feel at <a href="" class="text--link">Home</a></h1>
        </div>
    </section>
    <!--------- Page Top area end --------->


    <!--------- Hero Thumb area start --------->
    <section class="hero__thumb__area">
        <img src="assets/img/thumbs/thumb-1.png" alt="">
    </section>
    <!--------- Hero Thumb area end --------->


    <!--------- Content area start --------->
    <section class="content__area">
        <div class="container">
            <h2>We build the business model to establish economic foundations from the beginning. </h2>
            <p class="text-md">We create a unique value proposition, the soul that your users will fall in love with and
                that <br>will
                guarantee growth</p>
        </div>
    </section>
    <!--------- Content area end --------->

    <!--------- Slider area start --------->
    <section class="slider__area">
        <div class="container">
            <div class="slider__wrapper owl-carousel">
                <div class="single__slide__item">
                    <div class="single__slide__thumb">
                        <img src="assets/img/slides/slide-1.png" alt="">
                    </div>
                    <div class="slide__item__content">
                        <p>I want to buy.</p>
                        <div class="slide__btn">
                            <a href="" class="common__btn">Purchasing house <span> ---></span></a>
                        </div>
                    </div>
                </div>
                <div class="single__slide__item">
                    <div class="single__slide__thumb">
                        <img src="assets/img/slides/slide-2.png" alt="">
                    </div>
                    <div class="slide__item__content">
                        <p>I want to refinance.</p>
                        <div class="slide__btn">
                            <a href="" class="common__btn"> Refinancing <span> ---></span></a>
                        </div>
                    </div>
                </div>
                <div class="single__slide__item">
                    <div class="single__slide__thumb">
                        <img src="assets/img/slides/slide-3.png" alt="">
                    </div>
                    <div class="slide__item__content">
                        <p>I want to refinance.</p>
                        <div class="slide__btn">
                            <a href="" class="common__btn"> Read More <span> ---></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--------- Slider area end --------->



    <!--------- Content area start --------->
    <section class="content__area">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 col-lg-11">
                    <h4>Lock it in and never worry about a change to your interest rate. If national rates go down,
                        don’t worry,
                        <a href="" class="text--link">SYNC</a> will lower the rate for you.
                    </h4>
                </div>
            </div>
        </div>
    </section>
    <!--------- Content area end --------->



    <!--------- Thumb area start --------->
    <section class="thumb__area">
        <img src="assets/img/thumbs/thumb-2.png" alt="">
    </section>
    <!--------- Thumb area end --------->



    <!--------- Content area start --------->
    <section class="content__area">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 col-lg-10">
                    <h4>#SYNC_Insights: short monthly capsules of the future.
                    </h4>
                    <p class="text--padding">Every month, our trend analysts monitor the latest digital consumer <br>
                        habits to decode out new online business opportunities. </p>
                    <div class="content__btn">
                        <a href="" class="common__btn btn--white">view All the Insights <span> ---></span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--------- Content area end --------->


    <!--------- Slider area start --------->
    <section class="slider__area slider--2">
        <div class="container">
            <div class="slider__wrapper owl-carousel">
                <div class="single__slide__item no--after">
                    <div class="single__slide__thumb">
                        <img src="assets/img/slides/slide-4.png" alt="">
                    </div>
                    <div class="slide__item__content extra--text">
                        <div class="slide__content__tag">
                            <span>Case Studies</span>
                        </div>
                        <p>#Consumers <br>
                            The boom of the pet <br> market</p>
                        <div class="slide__btn">
                            <a href="" class="common__btn"> Read More <span> ---></span></a>
                        </div>
                    </div>
                </div>
                <div class="single__slide__item no--after">
                    <div class="single__slide__thumb">
                        <img src="assets/img/slides/slide-5.png" alt="">
                    </div>
                    <div class="slide__item__content extra--text">
                        <div class="slide__content__tag">
                            <span>Case Studies</span>
                        </div>
                        <p>#Trends <br>
                            Do alcoholic <br> beverages have a <br> future?</p>
                        <div class="slide__btn">
                            <a href="" class="common__btn"> Read More <span> ---></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--------- Slider area end --------->


    <!--------- Newsletter area start --------->
    <section class="newsletter__area">
        <div class="container">
            <div class="newsletter__content">
                <h4>"Start the extraordinary with us"</h4>
                <div class="newsletter__btn d-inline-block tec">
                    <a href="" class="common__btn">Let’s Work Together <span> ---></span></a>
                </div>
            </div>
        </div>
    </section>
    <!--------- Newsletter area end --------->


    <!--------- Footer area start --------->
    <footer class="footer__area">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6">
                    <div class="footer__item">
                        <div class="footer__item__title">
                            About Us
                        </div>
                        <ul>
                            <li>Sync is built to give opportunity for everyone. We deal in Complex Financing and
                                specialize in Equal attention to All.</li>
                        </ul>
                        <div class="footer__social__wrapper">
                            <div class="logo__footer">
                                <a href=""><img src="assets/img/logos/logo-footer.png" alt=""></a>
                            </div>
                            <div class="footer__social">
                                <a href=""><img src="assets/img/icons/facebook.svg" alt=""></a>
                                <a href=""><img src="assets/img/icons/instagram.svg" alt=""></a>
                                <a href=""><img src="assets/img/icons/twitter.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="footer__item">
                        <div class="footer__item__title">
                            SYNC
                        </div>
                        <ul>
                            <li>116 W. Hubbard St., Flr. 3, Chicago, IL 60654</li>
                            <li><a href="tel:3122626782">312-262-6782</a></li>
                            <li><a href="mailto:Admin@SyncTreasury.com">Admin@SyncTreasury.com</a></li>
                            <li>NMLS: 2001953</li>
                            <li>MB.6761492”</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer__item">
                        <div class="footer__item__title">
                            USEFULL LINKS
                        </div>
                        <ul>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Careers</a></li>
                            <li><a href="">Contact us</a></li>
                            <li><a href="">Login</a></li>
                            <li><a href="">Apply Now</a></li>
                            <li><a href="">NMLS Consumer Access</a></li>
                            <li><a href="">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="footer__logo__house">
                            <a href=""><img src="assets/img/logos/housing--logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <p>© 2020 Sync Treasury, LLC “Sync” and the Sync logo are registered trademarks. Sync Treasury,
                            LLC “Sync” is an Illinois Registered Mortgage Brokerage. All rights reserved. NMLS #(Will
                            provide number once obtained) Illinois Residential Mortgage Licensee. The Sync Product(s)
                            are offered by affiliated lenders of Sync Treasury, LLC. Sync is a Member of the NMLS with
                            NMLS #(Will provide number once obtained) and IDFPR MB #(Will provide number once obtained)
                            Sync does not provide funds for Residential Mortgages directly from Sync. All Funds are <br>
                            brokered through an affiliated Lender of Sync. Sync is an Equal Housing Lender. The Federal
                            Equal Credit Opportunity Act prohibits creditors form discriminating against credit
                            applicants on the basis of race, color, religion, national origin, sex, marital status, age
                            (provided that the applicant has the capacity to enter into a binding a contract); or
                            because all or part of the applicant’s income derives from any public assistance program; or
                            because the applicant has in good faith exercised any right under the Consumer Credit
                            Protection Act. The Federal agency that administers compliance with this law concerning this
                            credit is: Federal Trade Commission, 600 Pennsylvania Avenue, NW Washington, DC 20580 <br> P:
                            202-326-2222. <br> Sync Treasury, LLC “Sync”: 20 W. Kinzie St., 17th Flr., Chicago, IL 60654</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--------- Footer area end --------->






    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>


</body>

</html>