<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <title>SYNC SITE</title>
</head>

<body class="theme--blue product--page">


    <!--------- Offcanvas area start --------->
    <div class="offcanvas-area">
        <div class="menu-close">
            <i class="far fa-times"></i>
        </div>
        <div class="offcanvas-menu">
            <div class="main-menu">
                <ul class="d-block">
                    <li><a data-bs-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false"
                            aria-controls="multiCollapseExample1" class="collapsed">Préstamos</a>
                        <div class="subb-menu collapse multi-collapse" class="collapse multi-collapse"
                            id="multiCollapseExample1">
                            <a href="">Personal</a>
                            <a href="">Auto</a>
                            <a href="">Hogar</a>
                        </div>
                    </li>
                    <li><a href=""> Tarjetas de Crédito
                        </a></li>
                    <li><a data-bs-toggle="collapse" href="#multiCollapseExample2" role="button" aria-expanded="false"
                            aria-controls="multiCollapseExample1" class="collapsed">Seguros</a>
                        <div class="subb-menu collapse " id="multiCollapseExample2">
                            <a href="">Médico
                                Hospitalario</a>
                            <a href="">Auto</a>
                            <a href="">Hogar</a>
                        </div>
                    </li>
                    <li><a href="">Empresas</a></li>
                    <li><a href=""> Cómo funciona?
                        </a></li>
                    <li><a href="">Ayuda</a></li>
                </ul>
                <div class="offcanvas-btn text-center">
                    <a href="" class="common-btn">Get Started</a>
                </div>
            </div>
        </div>
    </div>

    <div class="offcanvas-overlay"></div>
    <!--------- Offcanvas area end --------->

    <!--------- Header area start --------->
    <header class="header__area">
        <div class="container">
            <div class="logo__main">
                <a href=""><img src="assets/img/logos/logo-white.png" alt=""></a>
            </div>
            <div class="header__right">
                <div class="menu__open">
                    Menu
                    <div class="menu-hamburger">
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--------- Header area end --------->


    <!--------- Page Top area start --------->
    <section class="page__top__area text--black">
        <div class="container">
            <h2>Lock it in and never worry <br>
                about a change to your <a href="" class="text--link">interest rate. </a></h2>
        </div>
    </section>
    <!--------- Page Top area end --------->




    <!--------- How area start --------->
    <section class="how__area">
        <div class="container container--full">
            <div class="how__area__top">
                <div class="how__area__thumbs owl-carousel">
                    <div class="how__area__thumb__item" style="background-image: url(assets/img/slides/slide-img-1.png);">
                        <div class="how__area__thumb__content">
                            <p>If your home will require a loan that is above the set loan limits, SYNC can get you a jumbo loan. It has different criteria than a conventional, FHA or other government loans, but if it’s a goal of yours, it’s a job of SYNC to help you achieve this goal. </p>
                        </div>
                    </div>
                    <div class="how__area__thumb__item slide--2" style="background-image: url(assets/img/slides/slide-img-2.png);">
                        <div class="how__area__thumb__content">
                          
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </section>
    <!--------- How area end --------->










    <!--------- How area start --------->
    <section class="how__do__area">
        <div class="container">
            <div class="how__title__wrapper">
                <div class="row">
                    <div class="col-xl-12">
                        <p>How we Do it</p>
                        <h3>Think. Disrupt. Build. it's our method for innovation in the company to occur without
                            friction. An
                            in-depth analysis to create disruptive ideas, developed with startup-agility and corporate
                            ambition.
                        </h3>
                    </div>
                </div>
            </div>
            <div class="how__items__inner">
                <div class="single__how__item">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="how__content__wrapper">
                                <div class="how__num">
                                    01
                                </div>
                                <div class="how__content__title">
                                    Think
                                </div>
                                <p><b>Insights & Innovation Canvas
                                    </b></p>
                                <p>We align the objectives of the organization with the purpose of the project. We
                                    define the framework for action so that Innovation responds strategically to future
                                    challenges, without diluting. </p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="how__items__wrapper">
                                <div class="row g-3">
                                    <div class="col-4">
                                        <div class="single__how__box">
                                            <div class="line"></div>
                                            <p>Market
                                                Research</p>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="single__how__box">
                                            <div class="line"></div>
                                            <p>User
                                                Research
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="single__how__box">
                                            <div class="line"></div>
                                            <p>Casual
                                                Meetings</p>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="single__how__box">
                                            <div class="line"></div>
                                            <p>Innovation
                                                Canvas</p>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="single__how__box">
                                            <div class="line"></div>
                                            <p>Overlined
                                                Model</p>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="single__how__box">
                                            <div class="line"></div>
                                            <p>Future
                                                Emulation</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single__how__item">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="how__content__wrapper">
                                <div class="how__num">
                                    02
                                </div>
                                <div class="how__content__title">
                                    Disrupt
                                </div>
                                <p><b> Value Proposition & Model Validation </b></p>
                                <p>We create the new product that will charm the user. We design a competitive,
                                    value-added proposition on which to build the technology of the new business. </p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="how__items__wrapper">
                                <div class="row g-3">
                                    <div class="col-4">
                                        <div class="single__how__box">
                                            <div class="line"></div>
                                            <p>Value
                                                Propotion</p>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="single__how__box">
                                            <div class="line"></div>
                                            <p>Business
                                                Model
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="single__how__box">
                                            <div class="line"></div>
                                            <p>Product
                                                DNA</p>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="single__how__box">
                                            <div class="line"></div>
                                            <p>P/S
                                                Portfolio</p>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="single__how__box">
                                            <div class="line"></div>
                                            <p>Validation
                                                & Testing</p>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="single__how__box">
                                            <div class="line"></div>
                                            <p>Build
                                                Roadmap</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single__how__item">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="how__content__wrapper">
                                <div class="how__num">
                                    03
                                </div>
                                <div class="how__content__title">
                                    Build
                                </div>
                                <p><b> Engineering & Service Design </b></p>
                                <p>Our engineers develop the customized solution with bombproof technology, a magnetic
                                    UX, and a REST API backend for smooth scaling. </p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="how__items__wrapper">
                                <div class="row g-3">
                                    <div class="col-4">
                                        <div class="single__how__box">
                                            <div class="line"></div>
                                            <p>Digital
                                                Branding</p>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="single__how__box">
                                            <div class="line"></div>
                                            <p> User
                                                Experience</p>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="single__how__box">
                                            <div class="line"></div>
                                            <p>Funnel
                                                Mapping</p>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="single__how__box">
                                            <div class="line"></div>
                                            <p>User
                                                Interface</p>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="single__how__box">
                                            <div class="line"></div>
                                            <p>Develop &
                                                Engineering</p>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="single__how__box">
                                            <div class="line"></div>
                                            <p>Testing &
                                                Improving</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="how__thumb__area">
                <img src="assets/img/thumbs/thumb-8.png" alt="">
            </div>
        </div>
    </section>
    <!--------- How area end --------->


    <!--------- Monitor area start --------->
    <section class="monitor__area">
        <div class="container">
            <div class="monitor__content__wrapper">
                <div class="monitor__content__title">
                    SYNC will monitor your loan until it is paid off so you never miss the right opportunity and will
                    always
                    have the lowest rate you qualify for.
                </div>
                <div class="exclusive__service__area">
                    <div class="row">
                        <div class="col-md-6">
                            <p>Exclusive of our service</p>
                        </div>
                        <div class="col-md-6">
                            <div class="exclusive__service__links">
                                <div class="row g-5">
                                    <div class="col-6">
                                        <a href="">Resurrection of Rejected Loans</a>
                                    </div>
                                    <div class="col-6">
                                        <a href="">Construction Loans</a>
                                    </div>
                                    <div class="col-6">
                                        <a href="">FHA Loans</a>
                                    </div>
                                    <div class="col-6">
                                        <a href="">Adjustable Rate Mortgage</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="deal__content__wrapper">
                    <div class="deal__content__title">
                        Same deal as a 30-year fixed but you pay off your loan in ½ the time. Over all, you will pay
                        less interest and save.
                    </div>
                    <p>We blindly believe in the projects we give life to; that's why we invest up to 15% of the cost in
                        the most disruptive startups. We share risks and joys from the very beginning, with full
                        involvement in the business idea.</p>
                </div>
            </div>
        </div>
    </section>
    <!--------- Monitor area end --------->


    <!--------- Touch area start --------->
    <section class="founder__case__study touch--area pb-3">
        <div class="container-fluid">
            <div class="founder__case__study__wrapper"
                style="background-image: url(assets/img/background/touch-bg.png);">
                <div class="touch__content">
                    <p>“Everything we touch turns to closed.” </p>
                    <div class="touch__btn">
                        <a href="" class="common__btn"> Contact us <span> ---&gt;</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--------- Touch area end --------->



 
    <!--------- Newsletter area start --------->
    <section class="newsletter__area bg-dark">
        <div class="container">
            <div class="newsletter__content pb-5 mb-4 pt-5">
                <h4>Start the extraordinary with us</h4>
                <div class="newsletter__btn d-inline-block ">
                    <a href="" class="common__btn btn--white">Let’s Work Together <span> ---&gt;</span></a>
                </div>
            </div>
        </div>
    </section>
    <!--------- Newsletter area end --------->

    <!--------- Footer area start --------->
    <footer class="footer__area footer--light">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6">
                    <div class="footer__item">
                        <div class="footer__item__title">
                            About Us
                        </div>
                        <ul>
                            <li>Sync is built to give opportunity for everyone. We deal in Complex Financing and
                                specialize in Equal attention to All.</li>
                        </ul>
                        <div class="footer__social__wrapper">
                            <div class="logo__footer">
                                <a href=""><img src="assets/img/logos/logo-blue.png" alt=""></a>
                            </div>
                            <div class="footer__social">
                                <a href=""><img src="assets/img/icons/facebook-b.svg" alt=""></a>
                                <a href=""><img src="assets/img/icons/instagram-b.svg" alt=""></a>
                                <a href=""><img src="assets/img/icons/twitter-b.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="footer__item">
                        <div class="footer__item__title">
                            SYNC
                        </div>
                        <ul>
                            <li>116 W. Hubbard St., Flr. 3, Chicago, IL 60654</li>
                            <li><a href="tel:3122626782">312-262-6782</a></li>
                            <li><a href="mailto:Admin@SyncTreasury.com">Admin@SyncTreasury.com</a></li>
                            <li>NMLS: 2001953</li>
                            <li>MB.6761492”</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer__item">
                        <div class="footer__item__title">
                            USEFULL LINKS
                        </div>
                        <ul>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Careers</a></li>
                            <li><a href="">Contact us</a></li>
                            <li><a href="">Login</a></li>
                            <li><a href="">Apply Now</a></li>
                            <li><a href="">NMLS Consumer Access</a></li>
                            <li><a href="">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="footer__logo__house">
                            <a href=""><img src="assets/img/logos/housing-b.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <p>© 2020 Sync Treasury, LLC “Sync” and the Sync logo are registered trademarks. Sync Treasury,
                            LLC “Sync” is an Illinois Registered Mortgage Brokerage. All rights reserved. NMLS #(Will
                            provide number once obtained) Illinois Residential Mortgage Licensee. The Sync Product(s)
                            are offered by affiliated lenders of Sync Treasury, LLC. Sync is a Member of the NMLS with
                            NMLS #(Will provide number once obtained) and IDFPR MB #(Will provide number once obtained)
                            Sync does not provide funds for Residential Mortgages directly from Sync. All Funds are <br>
                            brokered through an affiliated Lender of Sync. Sync is an Equal Housing Lender. The Federal
                            Equal Credit Opportunity Act prohibits creditors form discriminating against credit
                            applicants on the basis of race, color, religion, national origin, sex, marital status, age
                            (provided that the applicant has the capacity to enter into a binding a contract); or
                            because all or part of the applicant’s income derives from any public assistance program; or
                            because the applicant has in good faith exercised any right under the Consumer Credit
                            Protection Act. The Federal agency that administers compliance with this law concerning this
                            credit is: Federal Trade Commission, 600 Pennsylvania Avenue, NW Washington, DC 20580 <br>
                            P:
                            202-326-2222. <br> Sync Treasury, LLC “Sync”: 20 W. Kinzie St., 17th Flr., Chicago, IL 60654
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--------- Footer area end --------->






    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>


</body>

</html>