<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <title>SYNC SITE</title>
</head>

<body class="theme--blue">


    <!--------- Offcanvas area start --------->
    <div class="offcanvas-area">
        <div class="menu-close">
            <i class="far fa-times"></i>
        </div>
        <div class="offcanvas-menu">
            <div class="main-menu">
                <ul class="d-block">
                    <li><a data-bs-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false"
                            aria-controls="multiCollapseExample1" class="collapsed">Préstamos</a>
                        <div class="subb-menu collapse multi-collapse" class="collapse multi-collapse"
                            id="multiCollapseExample1">
                            <a href="">Personal</a>
                            <a href="">Auto</a>
                            <a href="">Hogar</a>
                        </div>
                    </li>
                    <li><a href=""> Tarjetas de Crédito
                        </a></li>
                    <li><a data-bs-toggle="collapse" href="#multiCollapseExample2" role="button" aria-expanded="false"
                            aria-controls="multiCollapseExample1" class="collapsed">Seguros</a>
                        <div class="subb-menu collapse " id="multiCollapseExample2">
                            <a href="">Médico
                                Hospitalario</a>
                            <a href="">Auto</a>
                            <a href="">Hogar</a>
                        </div>
                    </li>
                    <li><a href="">Empresas</a></li>
                    <li><a href=""> Cómo funciona?
                        </a></li>
                    <li><a href="">Ayuda</a></li>
                </ul>
                <div class="offcanvas-btn text-center">
                    <a href="" class="common-btn">Get Started</a>
                </div>
            </div>
        </div>
    </div>

    <div class="offcanvas-overlay"></div>
    <!--------- Offcanvas area end --------->

    <!--------- Header area start --------->
    <header class="header__area">
        <div class="container">
            <div class="logo__main">
                <a href=""><img src="assets/img/logos/logo-white.png" alt=""></a>
            </div>
            <div class="header__right">
                <div class="menu__open">
                    Menu
                    <div class="menu-hamburger">
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--------- Header area end --------->


    <!--------- Rate Top area start --------->
    <section class="rate__top__area">
        <div class="container">
            <p>Sync’s Site founder</p>
            <h2>Innovation as <br>
                Service.</h2>
        </div>
    </section>
    <!--------- Rate Top area end --------->



    <!--------- Rate area start --------->
    <section class="rate__area">
        <div class="container">
            <div class="rate__navigation">
                <a href="" class="common__btn btn--white active">PURCHASE</a>
                <a href="" class="common__btn">REFINANCE</a>
            </div>
            <div class="alert__box">
                <p><b>ASSUMPTIONS:</b> Purchasing a $350k home in Cook ,Illinois with $70k down...</p>
            </div>
            <div class="rate__table__area">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">RATE TYPE</th>
                            <th scope="col">RATE/ARP</th>
                            <th scope="col">POINTS/CREDITS</th>
                            <th scope="col">PER MONTH</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>15-year fixied</td>
                            <td>2% / 2.016</td>
                            <td>$314</td>
                            <td>
                                <div class="rate__data__wrapper">
                                    <p>$1,802</p>
                                    <div class="rate__progress">
                                        <div class="progress">
                                            <div class="progress-bar w-75" role="progressbar" aria-valuenow="75"
                                                aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>15-year fixied</td>
                            <td>2% / 2.016</td>
                            <td>$314</td>
                            <td>
                                <div class="rate__data__wrapper">
                                    <p>$1,802</p>
                                    <div class="rate__progress">
                                        <div class="progress">
                                            <div class="progress-bar w-75" role="progressbar" aria-valuenow="75"
                                                aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>15-year fixied</td>
                            <td>2% / 2.016</td>
                            <td>$314</td>
                            <td>
                                <div class="rate__data__wrapper">
                                    <p>$1,802</p>
                                    <div class="rate__progress">
                                        <div class="progress">
                                            <div class="progress-bar w-75" role="progressbar" aria-valuenow="75"
                                                aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>15-year fixied</td>
                            <td>2% / 2.016</td>
                            <td>$314</td>
                            <td>
                                <div class="rate__data__wrapper">
                                    <p>$1,802</p>
                                    <div class="rate__progress">
                                        <div class="progress">
                                            <div class="progress-bar w-75" role="progressbar" aria-valuenow="75"
                                                aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="next__step__area">
                <h4>Ready to take the next step</h4>
                <a href="" class="common__btn btn--white">Get Started <span> ---&gt;</span></a>
            </div>

            <div class="alert__box">
                <p>Here’s the fine print with our mortgage rate assumptions and disclaimer information.</p>
            </div>
        </div>
    </section>
    <!--------- Rate area end --------->


    <!--------- FAQ area start --------->
    <section class="faq__area">
        <div class="container">
            <div class="faq__title text-center">
                <h4>Have more questions? We have answers.</h4>
            </div>
            <div class="faq__items__wrapper">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single__faq__card">
                            <h4>5 Helpful tips for viewing Estimates and Comparing Lenders</h4>
                            <a href="" class="common__btn">Read More <span> ---></span></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single__faq__card">
                            <h4>The Three Most Important Numbers for Your Mortgage Applicatons</h4>
                            <a href="" class="common__btn">Read More <span> ---></span></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single__faq__card">
                            <h4>What Documents Will I
                                Need for a Mortgage Pre-
                                Approval?</h4>
                            <a href="" class="common__btn">Read More <span> ---></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--------- FAQ area end --------->



    <!--------- Newsletter area start --------->
    <section class="newsletter__area bg-dark">
        <div class="container">
            <div class="newsletter__content">
                <h4>Want to change the world?</h4>
                <div class="newsletter__btn d-inline-block ">
                    <a href="" class="common__btn btn--white">Let’s Work Together <span> ---&gt;</span></a>
                </div>
            </div>
        </div>
    </section>
    <!--------- Newsletter area end --------->



    <!--------- Footer area start --------->
    <footer class="footer__area footer--light">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6">
                    <div class="footer__item">
                        <div class="footer__item__title">
                            About Us
                        </div>
                        <ul>
                            <li>Sync is built to give opportunity for everyone. We deal in Complex Financing and
                                specialize in Equal attention to All.</li>
                        </ul>
                        <div class="footer__social__wrapper">
                            <div class="logo__footer">
                                <a href=""><img src="assets/img/logos/logo-blue.png" alt=""></a>
                            </div>
                            <div class="footer__social">
                                <a href=""><img src="assets/img/icons/facebook-b.svg" alt=""></a>
                                <a href=""><img src="assets/img/icons/instagram-b.svg" alt=""></a>
                                <a href=""><img src="assets/img/icons/twitter-b.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="footer__item">
                        <div class="footer__item__title">
                            SYNC
                        </div>
                        <ul>
                            <li>116 W. Hubbard St., Flr. 3, Chicago, IL 60654</li>
                            <li><a href="tel:3122626782">312-262-6782</a></li>
                            <li><a href="mailto:Admin@SyncTreasury.com">Admin@SyncTreasury.com</a></li>
                            <li>NMLS: 2001953</li>
                            <li>MB.6761492”</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer__item">
                        <div class="footer__item__title">
                            USEFULL LINKS
                        </div>
                        <ul>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Careers</a></li>
                            <li><a href="">Contact us</a></li>
                            <li><a href="">Login</a></li>
                            <li><a href="">Apply Now</a></li>
                            <li><a href="">NMLS Consumer Access</a></li>
                            <li><a href="">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="footer__logo__house">
                            <a href=""><img src="assets/img/logos/housing-b.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <p>© 2020 Sync Treasury, LLC “Sync” and the Sync logo are registered trademarks. Sync Treasury,
                            LLC “Sync” is an Illinois Registered Mortgage Brokerage. All rights reserved. NMLS #(Will
                            provide number once obtained) Illinois Residential Mortgage Licensee. The Sync Product(s)
                            are offered by affiliated lenders of Sync Treasury, LLC. Sync is a Member of the NMLS with
                            NMLS #(Will provide number once obtained) and IDFPR MB #(Will provide number once obtained)
                            Sync does not provide funds for Residential Mortgages directly from Sync. All Funds are <br>
                            brokered through an affiliated Lender of Sync. Sync is an Equal Housing Lender. The Federal
                            Equal Credit Opportunity Act prohibits creditors form discriminating against credit
                            applicants on the basis of race, color, religion, national origin, sex, marital status, age
                            (provided that the applicant has the capacity to enter into a binding a contract); or
                            because all or part of the applicant’s income derives from any public assistance program; or
                            because the applicant has in good faith exercised any right under the Consumer Credit
                            Protection Act. The Federal agency that administers compliance with this law concerning this
                            credit is: Federal Trade Commission, 600 Pennsylvania Avenue, NW Washington, DC 20580 <br>
                            P:
                            202-326-2222. <br> Sync Treasury, LLC “Sync”: 20 W. Kinzie St., 17th Flr., Chicago, IL 60654
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--------- Footer area end --------->






    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>


</body>

</html>