@media (min-width: 320px) and (max-width: 1800px) {

    .study__title {
        font-size: 67px;
        line-height: 1;
    }

    .single__caseStudy__item__left__wrap p {
        font-size: 20px;
        margin-bottom: 0px;
        margin-left: 11px;
        margin-right: 0;
    }


    .single__caseStudy__item {
        padding-left: 30px;
    }



    .study__title__sm {
        font-size: 42px;
        line-height: 1.1;
    }




















}

@media (min-width: 320px) and (max-width: 1700px) {



    .single__caseStudy__item__thumb {
        height: 805px;
        flex: 0 0 62%;
    }

    .single__caseStudy__item__content {
        flex: 0 0 45%;
        margin-right: -115px;
    }

















}

@media (min-width: 320px) and (max-width: 1600px) {


    .single__caseStudy__item__content {
        flex: 0 0 48%;
        margin-right: -130px;
    }

    .single__caseStudy__item__thumb {
        height: 725px;
        flex: 0 0 60%;
    }

    .single__caseStudy__content__wrapper {
        width: 480px;
        padding: 63px 33px;
        min-height: 484px;
    }













    .header__area {
        padding: 55px 0;
    }


    .page__top__area {
        margin-top: 65px;
        margin-bottom: 130px;
    }


    .case__study__area .container-fluid {
        padding: 0 30px;
    }




    .career__thumb__area .container-fluid {
        padding: 0 30px;
        margin-bottom: 160px;
    }

    h1 {
        font-size: 81px;
        margin-bottom: 20px;
    }

    .slider__area .container {
        padding-left: 4%;
    }

    .slider__area.slider--2 .container {
        padding-right: 4%;
    }



    .play__btn {
        max-width: 140px;
    }

    .video__wrapper {
        height: 840px;
        margin-bottom: 160px;
    }

    .startup__thumb__area {
        padding: 0 15px;
    }














}

@media (min-width: 320px) and (max-width: 1500px) {


    .video__wrapper {
        height: 800px;
        margin-bottom: 145px;
    }

    .sponsor__items__wrapper {
        max-width: 1080px;
        padding-bottom: 135px;
    }

    .single__sponsor__card {
        height: 258.51px;
    }

    .single__caseStudy__content__wrapper h3 {
        font-size: 38px;
    }

    .study__title {
        font-size: 63px;
        line-height: 1;
    }

    .single__caseStudy__item {
        padding-left: 23px;
    }




    .case__study__item {
        padding: 82px 85px;
        min-height: 598px;
        margin-bottom: 92px;
    }

    .how__area__thumb__content p {
        font-size: 38px;
    }

    .single__team__item__content h2 {
        font-size: 70px;
    }


    .single__team__item__content p {
        font-size: 45px;
    }


    .team__area {
        padding-bottom: 155px;
        padding-top: 95px;
    }


    .slide__item__content p {
        font-size: 45px;
        margin-bottom: 165px;
    }

    .slide__item__content {
        padding: 68px 60px;
    }

    .slide__content__tag {
        top: 49px;
        left: 60px;
    }

    h1 {
        font-size: 74px;
        margin-bottom: 20px;
    }















}

@media (min-width: 320px) and (max-width: 1400px) {


    .single__caseStudy__item__thumb {
        height: 630px;
        flex: 0 0 58%;
    }



    .single__caseStudy__content__wrapper {
        width: 455px;
        padding: 55px 29px;
        min-height: 445px;
    }

    .single__caseStudy__content__wrapper h3 {
        font-size: 36px;
    }

    .case__title {
        font-size: 19px;
        margin-bottom: 14px;
    }

    .single__caseStudy__item__content {
        flex: 0 0 51%;
        margin-right: -130px;
    }
















    .service__card__title {
        font-size: 36px;
        margin-bottom: 21px;
    }

    .service__card--btn a {
        width: 218px;
        min-width: auto;
        height: 78px;
    }

    h1 {
        font-size: 65px;
    }

    .text--link {
        border-bottom: 6px solid;
    }


    .content__area {
        padding-top: 180px;
        padding-bottom: 165px;
    }

    .video__wrapper {
        height: 735px;
        margin-bottom: 135px;
    }

    .deal__content__title {
        font-size: 58px;
        margin-bottom: 125px;
    }

    h3 {
        font-size: 55px;
    }















    .contact__detail__box {
        padding: 52px 52px;
        min-height: 575px;
    }

    .contact__action__btns a {
        font-size: 20px;
        padding: 26px 28px;
    }

    .single__input__item input {
        border-bottom: 3px solid #FFFFFF;
        font-size: 26px;
        padding-bottom: 26px;
    }














    .rate__navigation a {
        margin: 0 11px;
        width: 300px;
        height: 110px;
    }


    .alert__box p {
        font-size: 23px;
    }

    .alert__box {
        padding: 50px 40px;
    }

    .single__faq__card {
        min-height: 385px;
        width: 99%;
        padding: 70px 40px;
    }


    .single__faq__card a {
        width: 215px;
        margin: 0 auto;
        min-width: auto;
    }









    .single__team__thumb {
        min-height: 560px;
    }

    .case__study__area .container-fluid {
        padding: 0 25px;
    }

    .menu__open {
        font-size: 40px;
    }



    .menu-hamburger span {
        width: 60px;
        height: 5px;
        margin-bottom: 17px;
        margin-left: 16px;
        margin-top: 5px;
    }

    h2 {
        font-size: 60px;
    }


    .case__study__item {
        padding: 76px 75px;
        min-height: 575px;
        margin-bottom: 82px;
    }

    .page__top__area {
        margin-top: 60px;
        margin-bottom: 115px;
    }


    .newsletter__area {
        padding-bottom: 190px;
        padding-top: 250px;
    }

    h4 {
        font-size: 48px;
        margin-bottom: 21px;
    }


    .text-lg {
        font-size: 43px;
    }

    .single__team__item__content h2 {
        font-size: 62px;
    }

    .single__team__item__content p {
        font-size: 38px;
    }

    .founder__case__study .container-fluid {
        padding: 0 20px;
    }

    .founder__case__study__card {
        width: 570px;
        min-height: 612px;
        padding: 68px 62px;
    }


    .how__area__thumb__item {
        min-height: 800px;
        padding: 70px 68px;
    }

    .how__area__content {
        padding-right: 20px;
    }

}

@media (min-width: 320px) and (max-width: 1300px) {




    .single__caseStudy__item__content {
        flex: 0 0 55%;
        margin-right: -130px;
    }

    .single__caseStudy__item__thumb {
        height: 630px;
        flex: 0 0 57%;
    }


    .single__caseStudy__content__wrapper {
        width: 438px;
        padding: 50px 28px;
        min-height: 438px;
    }

    .study__title {
        font-size: 60px;
    }

    .single__caseStudy__item {
        padding-left: 20px;
    }

    .single__caseStudy__item.odd {
        padding-right: 25px;
    }

    .single__caseStudy__content__wrapper h3 {
        font-size: 35px;
    }






    .service__card__title {
        font-size: 33px;
        margin-bottom: 20px;
    }

    .career__thumb__area .container-fluid {
        padding: 0 25px;
        margin-bottom: 150px;
    }

    .service__card__title {
        font-size: 30px;
        margin-bottom: 19px;
    }

    .service__card p {
        font-size: 18px;
        padding-right: 15px;
        margin-bottom: 35px;
    }

    .service__card--btn a {
        width: 200px;
        height: 68px;
    }

    .video__wrapper {
        height: 680px;
        margin-bottom: 120px;
    }

    .play__btn {
        max-width: 128px;
    }

    .single__sponsor__card {
        height: 230.51px;
    }

    .sponsor__items__wrapper {
        max-width: 950px;
        padding-bottom: 125px;
    }















}

@media (min-width: 320px) and (max-width: 1200px) {
    .study__title__sm {
        font-size: 39px;
    }

    .single__caseStudy__content__wrapper {
        width: 420px;
        padding: 42px 26px;
        min-height: 415px;
    }

    .single__caseStudy__content__wrapper h3 {
        font-size: 34px;
    }

    .single__caseStudy__content__wrapper p {
        font-size: 18px;
        max-width: 415px;
        margin-bottom: 23px;
    }

    .case__title {
        font-size: 18px;
        margin-bottom: 13px;
    }

    .study__title {
        font-size: 54px;
        line-height: .9;
    }

    .single__caseStudy__item__thumb {
        height: 590px;
        flex: 0 0 56%;
    }













    .video__wrapper {
        height: 585px;
        margin-bottom: 105px;
    }

    .play__btn {
        max-width: 117px;
    }

    .single__sponsor__card {
        height: 199.51px;
    }


    .sponsor__items__wrapper {
        max-width: 860px;
        padding-bottom: 115px;
    }

    h3 {
        font-size: 48px;
    }

    .monitor__content__title {
        font-size: 40px;
        margin-bottom: 25px;
    }

    .exclusive__service__area a {
        font-size: 19px;
        padding-top: 20px;
        margin-bottom: 35px;
    }

    .deal__content__title {
        font-size: 50px;
        margin-bottom: 125px;
    }

    .founder__case__study__wrapper {
        padding-top: 100px;
        padding-bottom: 85px;
    }




    h1 {
        font-size: 58px;
    }

    .content__area {
        padding-top: 135px;
        padding-bottom: 130px;
    }

    .text-md {
        font-size: 23px;
    }

    .slide__item__content.extra--text p {
        margin-bottom: 70px;
    }

    .slide__item__content p {
        font-size: 34px;
        margin-bottom: 115px;
    }

    .slide__item__content {
        padding: 45px 45px;
    }

    .slide__content__tag {
        top: 35px;
        left: 46px;
    }

    .slide__content__tag span {
        font-size: 19px;
    }




    .service__card__title {
        font-size: 26px;
        margin-bottom: 18px;
    }

    .service__card p {
        font-size: 17px;
        padding-right: 3px;
        margin-bottom: 30px;
    }

    .service__card--btn a {
        width: 185px;
        height: 64px;
    }


    .service__card--tag {
        font-size: 18px;
        margin-bottom: 13px;
    }










    .contact__detail__box {
        padding: 40px 35px;
        min-height: 470px;
    }


    .contact__detail__box p {
        font-size: 22px;
    }

    .contact__detail__title {
        font-size: 27px;
        margin-bottom: 14px;
    }


    .contact__action__btns a {
        font-size: 19px;
        padding: 25px 24px;
    }


    .contact__action__btns a span {
        margin-right: 10px;
    }

    .contact__action__btns {
        padding-right: 14px;
    }

    .contact__form__area {
        padding-top: 195px;
    }

    .single__input__item {
        margin-bottom: 84px;
        padding-right: 15px;
    }

    .single__input__item input {
        border-bottom: 2px solid #FFFFFF;
        font-size: 23px;
        padding-bottom: 22px;
    }







    .rate__navigation a {
        margin: 0 10px;
        width: 252px;
        height: 96px;
    }

    .alert__box p {
        font-size: 21px;
    }

    .alert__box p b {
        font-size: 26px;
    }

    .alert__box {
        padding: 40px 35px;
    }

    .rate__table__area .table thead th {
        font-size: 22px;
        padding: 23px 0;
    }

    .rate__table__area .table tbody td {
        padding: 23px 0;
        font-size: 23px;
    }

    .rate__data__wrapper .progress {
        margin-left: 30px;
    }

    .progress {
        height: 11px;
        width: 105px;
    }

    .single__faq__card {
        min-height: 358px;
        width: 100%;
        padding: 50px 28px;
    }

    .single__faq__card h4 {
        font-size: 27px;
    }














    h2 {
        font-size: 50px;
    }

    .menu__open {
        font-size: 36px;
    }

    .menu-hamburger span {
        width: 54px;
        height: 4px;
        margin-bottom: 15px;
        margin-left: 14px;
        margin-top: 5px;
    }

    .page__top__area p {
        margin-bottom: 20px;
    }

    body {
        font-size: 20px;
    }



    .page__top__area {
        margin-top: 55px;
        margin-bottom: 100px;
    }

    .case__study__area .container-fluid {
        padding: 0 20px;
    }

    .case__study__item {
        padding: 70px 65px;
        min-height: 565px;
        margin-bottom: 70px;
    }

    .case__study__content__wrapper {
        max-width: 415px;
    }

    .case__study__content__wrapper .service__card__title {
        font-size: 36px;
    }


    .common__btn {
        min-width: 235px;
        height: 86px;
        font-size: 19px;
        padding: 12px 20px;
    }

    .newsletter__area {
        padding-bottom: 170px;
        padding-top: 190px;
    }

    .footer__item ul li {
        font-size: 18px;
        margin-bottom: 19px;
    }

    .footer__bottom p {
        font-size: 18px;
    }




    .case__study__content__wrapper .service__card--tag {
        font-size: 19px;
        margin-bottom: 14px;
    }


    .how__area__thumb__content p {
        font-size: 35px;
    }

    .product--page .how__area__thumb__content p {
        font-size: 30px;
    }

    .text-lg {
        font-size: 37px;
    }

    .single__team__item__content h2 {
        font-size: 58px;
    }

    .single__team__item__content p {
        font-size: 35px;
    }

    .team__area {
        padding-bottom: 140px;
        padding-top: 90px;
    }

    .founder__case__study__card {
        width: 535px;
        min-height: 600px;
        padding: 47px 48px;
    }


}

@media (min-width: 320px) and (max-width: 1100px) {

    .study__title__sm {
        font-size: 36px;
        line-height: 1;
    }

    .why__hard__content__wrapper p {
        font-size: 19px;
        margin-bottom: 25px;
    }

    .single__caseStudy__content__wrapper {
        width: 390px;
        padding: 39px 23px;
        min-height: 400px;
    }

    .single__caseStudy__content__wrapper h3 {
        font-size: 32px;
    }

    .single__caseStudy__item {
        padding-left: 15px;
    }

    .study__title {
        font-size: 50px;
        line-height: .9;
    }

    .single__caseStudy__item__left__wrap p {
        font-size: 19px;
        margin-left: 12px;
    }

    .single__caseStudy__item__content {
        flex: 0 0 56%;
        margin-right: -130px;
    }


}

@media (min-width: 320px) and (max-width: 991px) {
    .why__hard__area .row {
        flex-direction: column-reverse;
    }

    .why__hard__thumb {
        margin-right: 0;
        margin-bottom: 35px;
    }

    .caseStudy__area.st-2 {
        padding-top: 0;
    }.caseStudy__area.st-2 .single__caseStudy__item.pt-0 {
        padding-top: 0 !important;
    }

    .single__caseStudy__item {
        flex-direction: column-reverse;
        padding: 0 20px !important;
        padding-top: 105px !important;
    }

    .caseStudy__area {
        padding-top: 100px;
    }

    .single__caseStudy__item__left__wrap p {
        font-size: 19px;
        margin-left: 0;
        margin-bottom: 20px;
    }

    .single__caseStudy__item__left__wrap {
        writing-mode: inherit;
        position: inherit;
        left: 0;
        bottom: 0;
        padding-top: 0;
        padding-right: 0;
        transform: none;
        margin-bottom: 30px;
    }

    .single__caseStudy__content__wrapper {
        margin-left: 0;
    }

    .single__caseStudy__item.odd .single__caseStudy__item__thumb {
        margin-bottom: 45px;
    }

    .single__caseStudy__item__left__wrap {
        writing-mode: inherit;
        position: inherit;
        left: 0;
        bottom: 0;
        padding-top: 0;
        padding-right: 10px;
        transform: none;
        margin-bottom: 29px;
    }

    .single__caseStudy__item__content {
        flex: 0 0 100%;
        margin-right: 0;
        width: 100%;
    }

    .single__caseStudy__item.odd {
        flex-direction: column-reverse;
    }

    .single__caseStudy__item__thumb {
        height: 590px;
        flex: 0 0 100%;
        margin: 0;
        width: 100%;
        margin-bottom: 45px;
    }

    .single__caseStudy__item.odd .single__caseStudy__item__content {
        margin: 0 auto;
    }












    .product--page .how__area__thumb__content p {
        font-size: 26px;
    }

    h3 {
        font-size: 41px;
    }

    .how__items__wrapper {
        max-width: 440px;
        margin-top: 15px;
        margin-left: 0;
    }

    .single__how__item {
        padding: 82px 0;
    }

    .exclusive__service__area p {
        font-size: 27px;
    }

    .exclusive__service__area .g-5, .exclusive__service__area .gy-5 {
        --bs-gutter-y: 1rem;
    }

    .exclusive__service__area .g-5, .exclusive__service__area .gx-5 {
        --bs-gutter-x: 1rem;
    }

    .monitor__area {
        padding-top: 140px;
        padding-bottom: 104px;
    }

    .deal__content__title {
        font-size: 40px;
        margin-bottom: 96px;
    }

    .monitor__content__title {
        font-size: 35px;
        margin-bottom: 20px;
    }

    .exclusive__service__area a {
        font-size: 18px;
        padding-top: 18px;
        margin-bottom: 30px;
    }

    .founder__case__study__wrapper {
        padding-top: 60px;
        padding-bottom: 50px;
    }


    .video__wrapper {
        height: 490px;
        margin-bottom: 90px;
    }


    .play__btn {
        max-width: 99px;
    }

    .single__sponsor__card {
        height: 165.51px;
    }


    .sponsor__items__wrapper {
        max-width: 705px;
        padding-bottom: 100px;
    }





















    h1 {
        font-size: 49px;
    }


    .content__area {
        padding-top: 120px;
        padding-bottom: 110px;
    }


    .slide__item__content p {
        font-size: 29px;
        margin-bottom: 100px;
    }

    .text-md {
        font-size: 22px;
    }

    .text-md br {
        display: none;
    }

    .slider__area.slider--2 .container {
        padding-right: 3%;
    }

    .slider__area .container {
        padding-left: 3%;
    }

    .text--padding {
        padding-top: 19px;
        padding-bottom: 25px;
    }

    .single__slide__thumb {
        height: 430px;
    }

    .slide__item__content.extra--text p {
        margin-bottom: 56px;
    }

    .slide__item__content {
        padding: 38px 38px;
    }







    .service__card {
        margin-bottom: 60px;
    }

    .contact__detail__box {
        padding: 30px 25px;
        min-height: 365px;
    }

    .contact__detail__title {
        font-size: 25px;
        margin-bottom: 13px;
    }

    .contact__detail__box p {
        font-size: 21px;
    }

    .contact__area::after {
        height: 875px;
    }

    .contact__action__btns a {
        font-size: 17px;
        padding: 20px 16px;
    }

    .contact__action__btns a span {
        margin-right: 5px;
    }

    .contact__form__area {
        padding-top: 170px;
    }


    .single__input__item input {
        border-bottom: 2px solid #FFF;
        font-size: 19px;
        padding-bottom: 18px;
    }

    .single__input__item {
        margin-bottom: 78px;
        padding-right: 6px;
    }










    .rate__top__area {
        padding: 80px 0;
    }

    .rate__navigation a {
        margin: 0 9px;
        width: 190px;
        height: 78px;
    }

    .alert__box {
        padding: 26px 25px;
    }

    .alert__box p {
        font-size: 19px;
    }

    .alert__box p b {
        font-size: 24px;
    }

    .rate__table__area .table thead th {
        font-size: 20px;
        padding: 20px 0;
    }

    .rate__table__area .table tbody td {
        padding: 20px 0;
        font-size: 20px;
    }

    .rate__data__wrapper .progress {
        margin-left: 20px;
    }

    .progress {
        height: 10px;
        width: 90px;
    }

    .next__step__area h4 {
        font-size: 38px;
    }

    .next__step__area {
        margin-bottom: 110px;
    }

    .single__faq__card {
        min-height: 325px;
        padding: 35px 22px;
        margin-bottom: 21px;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }

















    .menu__open {
        font-size: 32px;
    }

    .menu-hamburger span {
        width: 45px;
        height: 4px;
        margin-bottom: 13px;
        margin-left: 13px;
        margin-top: 5px;
    }

    .logo__main {
        max-width: 178px;
    }

    .header__area {
        padding: 40px 0;
    }

    .case__study__area .container-fluid {
        padding: 0 15px;
    }

    h2 {
        font-size: 47px;
    }

    .page__top__area {
        margin-top: 50px;
        margin-bottom: 90px;
    }

    .case__study__item {
        padding: 60px 60px;
        min-height: 540px;
        margin-bottom: 60px;
    }

    .case__study__content__wrapper .service__card__title {
        font-size: 30px;
    }

    .common__btn {
        min-width: 205px;
        height: 77px;
        font-size: 18px;
        padding: 11px 19px;
    }

    h4 {
        font-size: 44px;
        margin-bottom: 19px;
    }

    .newsletter__area {
        padding-bottom: 150px;
        padding-top: 160px;
    }

    .footer__area {
        padding-top: 95px;
        padding-bottom: 60px;
    }

    .footer__area .row {
        justify-content: flex-end;
    }

    .footer__social__wrapper {
        padding-top: 35px;
    }

    .footer__logo__house {
        padding-bottom: 70px;
        padding-left: 5px;
    }

    .footer__item__title {
        margin-bottom: 34px;
    }

    .how__area__thumb__item {
        min-height: 725px;
        padding: 55px 52px;
    }

    .how__area__thumb__content p {
        font-size: 32px;
    }

    .text-lg {
        font-size: 35px;
    }

    .single__team__item__content h2 {
        font-size: 51px;
    }

    .single__team__item__content p {
        font-size: 31px;
    }

    .team__area {
        padding-bottom: 130px;
        padding-top: 90px;
    }

    .founder__case__study__card {
        width: 490px;
        min-height: 550px;
        padding: 35px 38px;
    }

    .founder__case__study__title {
        font-size: 37px;
        margin-bottom: 36px;
        padding-top: 160px;
    }


}

@media (min-width: 320px) and (max-width: 767px) {
    
    .study__title__sm {
        font-size: 34px; 
    }

    .goal__area .common__title { 
        padding-bottom: 95px;
    }
    .goal__area {
        padding-top: 170px;
    }


    .product--page .how__area__thumb__content p {
        font-size: 22px;
    }

    h3 {
        font-size: 36px;
    }

    .how__content__title {
        font-size: 32px;
        margin-bottom: 10px;
    }

    .how__content__wrapper p {
        font-size: 21px;
    }

    .how__num {
        font-size: 28px;
        margin-bottom: 25px;
    }

    .monitor__content__title {
        font-size: 32px;
        margin-bottom: 15px;
    }

    .deal__content__title {
        font-size: 34px;
        margin-bottom: 80px;
    }

    .exclusive__service__area p {
        font-size: 26px;
        margin-bottom: 35px;
    }

    .founder__case__study__wrapper {
        padding-top: 55px;
        padding-bottom: 60px;
    }

    .exclusive__service__area {
        padding-top: 80px;
        padding-bottom: 125px;
    }








    .video__wrapper {
        height: 425px;
        margin-bottom: 84px;
    }

    .play__btn {
        max-width: 93px;
    }

    .startup__thumb__area {
        padding: 0 8px;
    }


    .text-md {
        font-size: 20px;
    }

    .single__sponsor__card {
        height: 145.51px;
        padding: 0 21px;
    }

    .sponsor__items__wrapper {
        max-width: 549px;
        padding-bottom: 90px;
    }








    .career__thumb__area .container-fluid {
        padding: 0 20px;
        margin-bottom: 130px;
    }

    h1 {
        font-size: 43px;
    }

    h1 br {
        display: none;
    }

    .text--link {
        border-bottom: 5px solid;
    }

    .content__area {
        padding-top: 95px;
        padding-bottom: 85px;
    }

    .slider__area .owl-stage {
        padding-left: 0 !important;
    }

    .slider__area.slider--2 .owl-stage {
        padding-right: 0 !important;
    }





    .contact__top__area .row {
        justify-content: center;
    }


    .contact__detail__box {
        padding: 30px 25px;
        min-height: 365px;
        margin-bottom: 20px;
    }

    .contact__action__btns {
        padding-right: 0;
        justify-content: center;
    }

    .single__input__item {
        margin-bottom: 60px;
        padding-right: 5px;
    }



    .contact__area::after {
        height: 1120px;
    }









    .rate__navigation a {
        margin: 0 8px;
        width: 170px;
        height: 74px;
    }

    .alert__box p {
        font-size: 18px;
    }

    .alert__box p b {
        font-size: 22px;
    }

    .alert__box {
        padding: 20px 20px;
    }


    .rate__top__area {
        padding: 70px 0;
    }

    .rate__table__area .table thead th {
        font-size: 15px;
        padding: 20px 7px;
    }

    .rate__table__area .table tbody td {
        padding: 19px 5px;
        font-size: 16px;
    }


    .rate__data__wrapper .progress {
        margin-left: 15px;
    }

    .progress {
        height: 9px;
        width: 75px;
    }

    .rate__table__area {
        padding-top: 80px;
        padding-bottom: 55px;
    }

    .next__step__area h4 {
        font-size: 32px;
        margin-bottom: 35px;
    }

    .next__step__area {
        margin-bottom: 65px;
        flex-direction: column;
        align-items: center;
    }



    .footer__logo__house {
        padding-bottom: 30px;
        padding-left: 5px;
        text-align: right;
        padding-top: 10px;
    }

    h2 {
        font-size: 40px;
    }

    .logo__main {
        max-width: 150px;
    }

    .menu__open {
        font-size: 29px;
    }

    .menu-hamburger span {
        width: 38px;
        height: 4px;
        margin-bottom: 12px;
        margin-left: 12px;
        margin-top: 5px;
    }

    .header__area {
        padding: 33px 0;
    }

    .page__top__area {
        margin-top: 45px;
        margin-bottom: 65px;
        min-height: 165px;
    }

    .case__study__item {
        padding: 45px 45px;
        min-height: auto;
        margin-bottom: 40px;
    }

    .case__study__content__wrapper .service__card__title {
        font-size: 28px;
    }

    .case__study__content__wrapper .service__card p {
        font-size: 17px;
        padding-right: 10px;
        margin-bottom: 38px;
    }

    .newsletter__area {
        padding-bottom: 125px;
        padding-top: 135px;
    }

    h4 {
        font-size: 40px;
        margin-bottom: 18px;
    }

    .newsletter__btn {
        padding-top: 30px;
    }

    .common__btn {
        min-width: 195px;
        height: 73px;
        font-size: 17px;
        padding: 11px 19px;
    }


    .how__area__thumb__content p {
        font-size: 29px;
    }

    .how__area__thumb__item {
        min-height: 660px;
        padding: 39px 39px;
    }

    .text-lg {
        font-size: 30px;
    }


    .single__team__thumb {
        min-height: 440px;
    }

    .single__team__item__content h2 {
        font-size: 46px;
        margin-bottom: 15px;
    }

    .single__team__item__content p {
        font-size: 28px;
    }

    .team__area {
        padding-bottom: 115px;
        padding-top: 85px;
    }

    .single__team__item.team--item--odd {
        padding-top: 60px;
    }

    .founder__case__study__wrapper {
        padding-top: 90px;
        padding-bottom: 90px;
    }

    .founder__case__study .container-fluid {
        padding: 0 15px;
    }

    .founder__case__study__card {
        width: 410px;
        min-height: 500px;
        padding: 31px 32px;
    }

    .founder__case__study__title {
        font-size: 33px;
        margin-bottom: 34px;
        padding-top: 130px;
    }

    .founder__card__tag {
        font-size: 19px;
        margin-bottom: 37px;
    }











}


@media (min-width: 320px) and (max-width: 650px) {


    .how__area__thumb__content p {
        font-size: 27px;
    }



    .how__area__thumb__item {
        min-height: 600px;
        padding: 35px 35px;
    }

    .how__area__thumb__item.slide--2 {
        margin-top: 60px;
    }


    .single__team__item__content h2 {
        font-size: 43px;
        margin-bottom: 11px;
    }

    .single__team__item__content p {
        font-size: 26px;
    }















}

@media (min-width: 320px) and (max-width: 575px) {
    .goal__area {
        padding-top: 140px;
    }.goal__area .common__title {
        padding-bottom: 80px;
    }


    .study__title {
        font-size: 37px;
    }


    .single__caseStudy__item__thumb {
        height: auto;
        flex: 0 0 100%;
        margin: 0;
        width: 100%;
        margin-bottom: 40px;
    }


    .single__caseStudy__item {
        flex-direction: column-reverse;
        padding: 0 15px !important;
        padding-top: 70px !important;
    }


    .single__caseStudy__content__wrapper {
        max-width: 390px;
        padding: 39px 23px;
        min-height: 400px;
        width: auto;
    }

    .single__caseStudy__content__wrapper h3 {
        font-size: 28px;
    }













    .product--page .how__area__thumb__content p {
        font-size: 20px;
    }

    .how__do__area {
        padding-top: 60px;
    }


    h3 {
        font-size: 27px;
    }

    .how__title__wrapper {
        padding-bottom: 65px;
    }

    .single__how__item {
        padding: 65px 0;
    }

    .how__content__wrapper p {
        font-size: 18px;
    }

    .how__content__wrapper p b {
        font-size: 18px;
    }

    .how__content__title {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .how__num {
        font-size: 27px;
        margin-bottom: 23px;
    }

    .single__how__box {
        padding: 10px 12px;
        height: 130px;
    }

    .line {
        width: 17px;
        height: 4px;
        margin-bottom: 9px;
    }

    .single__how__box p {
        font-size: 17px;
    }

    .monitor__content__title {
        font-size: 25px;
        margin-bottom: 15px;
    }

    .exclusive__service__area {
        padding-top: 65px;
        padding-bottom: 85px;
    }

    .deal__content__title {
        font-size: 28px;
        margin-bottom: 60px;
    }

    .touch__content p {
        font-size: 31px;
        margin-bottom: 60px;
    }

    .touch__content {
        padding: 35px 5px;
    }





    h1 {
        font-size: 36px;
    }

    .text--link {
        border-bottom: 4px solid;
    }

    .content__area {
        padding-top: 80px;
        padding-bottom: 55px;
    }

    .content__btn .common__btn {
        min-width: 235px;
    }

    .video__wrapper {
        height: 364px;
        margin-bottom: 70px;
    }

    .play__btn {
        max-width: 81px;
    }

    .startup__thumb__area {
        padding: 0 8px;
    }


    .sponsor__items__wrapper .col-3 {
        flex: 0 0 auto;
        width: 33.3%;
    }


    .single__sponsor__card {
        height: 120.51px;
        padding: 0 21px;
    }

    .sponsor__items__wrapper {
        max-width: 360px;
    }






    .career__thumb__area .has--height {
        padding: 0 15px;
        margin-bottom: 85px;
        height: 260px;
    }

    .career__thumb__area img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }


    .single__input__item {
        margin-bottom: 45px;
        padding-right: 5px;
    }

    .single__input__item input {
        font-size: 18px;
        padding-bottom: 17px;
    }

    .contact__form__area {
        padding-top: 130px;
    }

    .contact__action__btns a {
        font-size: 16px;
        padding: 17px 14px;
    }


    .contact__action__btns a span {
        margin-right: 3px;
    }






    .rate__top__area {
        padding: 60px 0;
    }

    .rate__navigation a {
        margin: 5px 7px;
        width: 148px;
        height: 63px;
        min-width: auto;
    }

    .alert__box p {
        font-size: 16px;
    }

    .alert__box p b {
        font-size: 20px;
    }

    .alert__box {
        padding: 16px 16px;
    }


    .rate__table__area .table thead th {
        font-size: 15px;
        padding: 20px 5px;
        min-width: 114px;
    }


    .rate__table__area .table tbody td {
        padding: 19px 0px;
        font-size: 15px;
        min-width: 122px;
    }


    .rate__table__area {
        padding-top: 70px;
        padding-bottom: 0;
        margin-bottom: 50px;
    }

    .rate__area {
        padding-top: 30px;
        padding-bottom: 100px;
    }

    .faq__items__wrapper {
        padding-top: 80px;
    }









    .how__area__thumb__content p {
        font-size: 20px;
    }

    .how__area__thumb__item {
        min-height: 450px;
        padding: 27px 27px;
    }

    .text-lg {
        font-size: 23px;
    }

    .how__area__content span {
        font-size: 19px;
        margin-bottom: 24px;
    }

    .single__team__thumb {
        min-height: auto;
        margin-bottom: 27px;
    }

    .single__team__item__content h2 {
        font-size: 35px;
        margin-bottom: 8px;
    }

    .single__team__item__content p {
        font-size: 20px;
    }

    .team__area {
        padding-bottom: 95px;
        padding-top: 76px;
    }

    .logo__main {
        max-width: 113px;
    }

    .header__area {
        padding: 20px 0;
    }

    body {
        font-size: 18px;
    }

    .page__top__area p {
        margin-bottom: 16px;
    }

    h2 {
        font-size: 35px;
    }



    h2 br {
        display: none;
    }

    .page__top__area {
        margin-top: 43px;
        margin-bottom: 75px;
        min-height: auto;
    }

    .menu__open {
        font-size: 26px;
    }

    .menu-hamburger span {
        width: 34px;
        height: 4px;
        margin-bottom: 10px;
        margin-left: 11px;
        margin-top: 5px;
    }

    .case__study__area .container-fluid {
        padding: 0 13px;
    }

    .case__study__item {
        padding: 35px 32px;
        margin-bottom: 35px;
    }

    .case__study__content__wrapper .service__card__title {
        font-size: 25px;
        margin-bottom: 20px;
    }

    .case__study__content__wrapper .service__card p {
        font-size: 16px;
        padding-right: 0;
        margin-bottom: 34px;
    }

    .common__btn {
        min-width: 180px;
        height: 65px;
        font-size: 16px;
        padding: 10px 18px;
    }

    .footer__area {
        padding-top: 80px;
        padding-bottom: 40px;
    }

    .footer__bottom p {
        font-size: 16px;
    }

    .footer__item ul li {
        font-size: 17px;
        margin-bottom: 15px;
    }

    .footer__item__title {
        margin-bottom: 29px;
        font-size: 22px;
    }

    .footer__social a {
        margin-right: 20px;
        max-width: 30px;
    }


    .logo__footer {
        padding-left: 0;
        max-width: 151px;
    }

    .footer__item {
        margin-bottom: 50px;
    }

    .footer__logo__house {
        padding-bottom: 30px;
        padding-left: 5px;
        text-align: right;
        padding-top: 0;
    }

    .newsletter__area {
        padding-bottom: 105px;
        padding-top: 100px;
    }

    h4 {
        font-size: 33px;
        margin-bottom: 16px;
    }

    .newsletter__btn {
        padding-top: 23px;
    }

    h4 br {
        display: none;
    }

    .founder__case__study__wrapper {
        padding-top: 60px;
        padding-bottom: 60px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .founder__case__study__title {
        font-size: 27px;
        margin-bottom: 33px;
        padding-top: 89px;
    }

    .founder__case__study__title br {
        display: none;
    }

    .single__team__item.team--item--odd {
        padding-top: 40px;
    }

    .how__area__thumb__item.slide--2 {
        margin-top: 40px;
    }

    .founder__card__tag {
        font-size: 18px;
        margin-bottom: 30px;
    }

    .founder__case__study__card {
        max-width: 410px;
        min-height: 425px;
        padding: 31px 32px;
        width: auto;
    }


}