/* Base CSS */

.alignleft {
    float: left;
    margin-right: 15px;
}

.alignright {
    float: right;
    margin-left: 15px;
}

.aligncenter {
    display: block;
    margin: 0 auto 15px;
}

a:focus {
    outline: 0 solid
}

img {
    max-width: 100%;
    height: auto;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0 0 15px;
    font-family: 'Morjuis';
    line-height: 1.1;
    font-weight: 400;
}

body {
    color: #0C0032;
    font-weight: 500;
    font-family: 'Raleway', sans-serif;
    font-size: 22px;
}

@font-face {
    font-family: 'Morjuis';
    src: url('../fonts/Morjuis.woff2') format('woff2'),
        url('../fonts/Morjuis.woff') format('woff'),
        url('../fonts/Morjuis.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}



.selector-for-some-widget {
    box-sizing: content-box;
}

a:hover {
    text-decoration: none
}


/*---------------------- Header area start ----------------------*/

.menu-close {
    font-size: 22px;
    color: #3d424e;
    position: absolute;
    top: 18px;
    left: 19px;
    cursor: pointer;
    transition: .4s;
}

.menu-close:hover {
    color: #2AB66A;
}

.offcanvas-area {
    position: fixed;
    right: -100%;
    height: 100%;
    width: 300px;
    background: #F5FCFF;
    z-index: 6;
    padding-top: 35px;
    -webkit-transition: .4s;
    transition: .4s;
    visibility: hidden;
    top: 0;
}

.offcanvas-area {
    max-height: 100vh;
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
    padding-bottom: 50px;
}

.offcanvas-area::-webkit-scrollbar {
    display: none;
}

.offcanvas-area.active {
    right: 0;
    visibility: visible;
}

.offcanvas-area .main-menu ul li a {
    font-size: 18px;
    color: #3D424E;
    margin-left: 30px;
    margin-bottom: 18px;
    display: block;
}

.offcanvas-area .main-menu ul li a:hover, .offcanvas-area .main-menu ul li a[aria-expanded="true"] {
    color: #2AB66A;
}

.offcanvas-menu .main-menu ul {
    display: block;
    padding-top: 94px;
    padding-left: 0;
    margin-bottom: 65px;
}

.offcanvas-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: .4s;
    transition: .4s;
    z-index: 5;
}

.offcanvas-overlay.active {
    opacity: .4;
    visibility: visible;
}

.menu-open {
    font-size: 27px;
    color: #2AB66A;
    display: none;
    cursor: pointer;
    position: relative;
    top: 2px;
    margin-left: 20px;
    margin-right: 8px;
}

.offcanvas-menu .common-btn {
    font-size: 17px;
    padding: 9px 30px;
    border-radius: 12px;
}

.subb-menu {
    padding-left: 10px;
}

.offcanvas-area .main-menu .subb-menu a {
    font-size: 16px;
    margin: 0px;
    padding-left: 10px;
    margin-left: 26px;
    margin-bottom: 10px;
}

.offcanvas-area .main-menu .subb-menu a:last-child {
    margin-bottom: 20px;
}

.header__area {
    position: relative;
    padding: 65px 0;
}

.header__area.position-absolute {
    width: 100%;
    left: 0;
    top: 0;
    z-index: 5;
}

.header__area .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu__open {
    font-size: 48px;
    font-weight: 600;
    line-height: 1.1;
    display: flex;
    cursor: pointer;
    transition: .3s;
    align-items: center;
}

.menu-hamburger span {
    display: block;
    width: 70px;
    height: 5px;
    color: #0C0032;
    background: #0C0032;
    margin-bottom: 20px;
    transition: .3s;
    line-height: 1.1;
    margin-left: 21px;
    margin-top: 5px;
}

.menu-hamburger span:last-child {
    margin-bottom: 0;
}

/*---------------------- Header area end ----------------------*/


/*---------------------- Dark Theme area start ----------------------*/
.theme--blue {
    background: #0C0032;
    color: #fff;
}

.theme--blue .text--black h2, .theme--blue .text--black p {
    color: #fff;
}

.theme--blue .menu-hamburger span {
    color: #FFF;
    background: #FFF;
}

/*---------------------- Dark Theme area end ----------------------*/


/*---------------------- Page Top area start ----------------------*/
.page__top__area {
    position: relative;
    margin-top: 70px;
    margin-bottom: 150px;
    min-height: 198px;
    display: block;
}

.page__top__area p {
    margin-bottom: 25px;
}

h1 {
    font-size: 90px;
    line-height: 1.1;
    margin-bottom: 20px;
}

.text--link {
    color: #0C0032;
    text-decoration: none;
    border-bottom: 7px solid;
    transition: .3s;
    display: inline-block;
    line-height: 1;
}

/*---------------------- Page Top area end ----------------------*/

/*---------------------- Content area start ----------------------*/
.content__area {
    position: relative;
    padding-top: 200px;
    padding-bottom: 180px;
}

.career__thumb__area .container-fluid {
    padding: 0 45px;
    margin-bottom: 170px;
}

.text--black h2, .text--black p {
    color: #000;
}

h2 {
    font-size: 68px;
    line-height: 1.1;
    margin-bottom: 20px;
}

h4 {
    font-size: 55px;
    font-weight: 400;
    line-height: 1.1;
    margin-bottom: 25px;
}

.text-md {
    font-size: 25px;
    font-weight: 500;
}

.content__btn {
    display: inline-block;
}

.content__btn .common__btn {
    min-width: 300px;
}

/*---------------------- Content area end ----------------------*/


/*---------------------- Service area start ----------------------*/
.service__card--tag {
    font-size: 20px;
    font-weight: 600;
    color: #131415;
    margin-bottom: 15px;
}

.service__card__title {
    font-size: 40px;
    color: #131415;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 24px;
}

.service__card p {
    font-size: 18px;
    font-weight: 500;
    padding-right: 20px;
    margin-bottom: 41px;
}

.service__card--btn {
    display: inline-block;
}

.case__study__item .service__card__title {
    color: #fff;
    font-weight: 700;
}

.case__study__item .service__card--tag {
    color: #fff;
}

.common__btn.white--btn {
    background: #000;
}

.common__btn.white--btn:hover {
    background: #fff;
    border-color: #fff;
}

.case__study__area .container-fluid {
    padding: 0 40px;
}

/*---------------------- Service area end ----------------------*/


/*---------------------- Case Study area start ----------------------*/
.case__study__content__wrapper {
    max-width: 505px;
}

.case__study__item {
    min-height: 625px;
    width: 100%;
    position: relative;
    padding: 95px 100px;
    margin-bottom: 100px;
    background: url(../img/background/bg-1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: #fff;
}

.single__caseStudy__content__wrapper {
    width: 520px;
    background: #fff;
    padding: 70px 38px;
    color: #0c0032;
    min-height: 505px;
    margin-left: auto;
}


.single__caseStudy__item__thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.single__caseStudy__item {
    display: flex;
    padding-left: 35px;
    align-items: flex-end;
}

.single__caseStudy__item__content {
    flex: 0 0 42%;
    margin-right: -115px;
    position: relative;
    z-index: 2;
}

.case__title {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 14px;
}

.single__caseStudy__content__wrapper h3 {
    font-size: 40px;
    font-weight: 400;
    line-height: 1.1;
    margin-bottom: 15px;
}

.single__caseStudy__content__wrapper p {
    font-size: 19px;
    font-weight: 500;
    max-width: 415px;
    margin-bottom: 25px;
}

.single__caseStudy__content__wrapper p:last-child {
    margin-bottom: 0
}

.caseStudy__item__btn {
    display: inline-block;
}

.single__caseStudy__content__wrapper p b {
    padding-right: 38px
}

.single__caseStudy__item__thumb {
    max-width: 1200px;
    height: 805px;
    margin-left: auto;
    margin-bottom: 35px;
    flex: 0 0 65%;
}

.single__caseStudy__item.odd {
    flex-direction: row-reverse;
    padding-left: 0;
    padding-right: 40px;
}

.single__caseStudy__item.odd .single__caseStudy__content__wrapper {
    margin-left: 0;
}

.single__caseStudy__item.odd .single__caseStudy__item__content {
    margin-left: -115px;
    margin-right: 0;
}

.single__caseStudy__item.odd .single__caseStudy__item__thumb {
    margin-bottom: 105px;
}

.single__caseStudy__item__left__wrap {
    writing-mode: vertical-rl;
    position: absolute;
    left: 0;
    bottom: 0;
    padding-top: 50px;
    padding-right: 10px;
    transform: rotate(180deg);
}

.single__caseStudy__item__left__wrap p {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.1;
    margin-bottom: 0;
    margin-right: 0;
}

.study__title {
    font-size: 70px;
    font-weight: 600;
    line-height: 1.1;
}

/*---------------------- Case Study area end ----------------------*/


/*---------------------- Goal area start ----------------------*/

.goal__area .common__title {
    text-align: center;
    padding-bottom: 120px;
}

.goal__area {
    padding-top: 195px;
}

.study__title__sm {
    font-size: 48px;
    font-weight: 600;
    line-height: 1.1;
    display: block;
    width: 100%;
}

.why__hard__area {
    padding-top: 180px;
}

.why__hard__area .common__title {
    padding-bottom: 125px;
    text-align: center;
}

.why__hard__content__wrapper p {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.6;
    margin-bottom: 30px;
    padding-right: 0;
}

.why__hard__btn {
    display: inline-block;
    padding-top: 12px;
}

.why__hard__thumb {
    margin-right: -40px;
}

.product--page .container {
    overflow: hidden;
}

.single__caseStudy__item {
    overflow: hidden;
}

/*---------------------- Goal area end ----------------------*/




/*---------------------- Slider area start ----------------------*/
.slider__area .container {
    max-width: 1700px;
}

.slider__area .container {
    padding-left: 8.7%;
    margin-left: 0;
    padding-right: 0;
}

.single__slide__item {
    height: auto;
    position: relative;
    width: 100%;
}

.single__slide__item.no--after::after {
    display: none;
}

.single__slide__item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide__item__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 78px 84px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    z-index: 2;
}

.single__slide__thumb {
    height: 100%;
    width: 100%;
    position: relative;
}

.single__slide__item::after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: '';
    z-index: 1;
    background-color: #0C0032;
    opacity: .7;
}

.slide__item__content p {
    font-size: 50px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 195px;
    line-height: 1.25;
}

.common__btn {
    min-width: 250px;
    height: 89px;
    background: #0C0032;
    border: 2px solid #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    transition: .3s;
    padding: 12px 25px;
}

.common__btn.btn--white {
    border-color: #0C0032;
    background: #fff;
    color: #0C0032;
}

.common__btn.btn--white:hover {
    background-color: #0C0032;
    color: #fff;
    border-color: #fff;
}

.common__btn:hover {
    color: #0c0032;
    background: #fff;
    border-color: #0c0032;
}

.common__btn span {
    margin-left: 9px;
}

.text--padding {
    padding-top: 35px;
    padding-bottom: 35px;
}

.slide__content__tag {
    position: absolute;
    top: 50px;
    left: 80px;
}

.slide__content__tag span {
    font-size: 20px;
    color: #fff;
    font-weight: 600;
    display: inline-block;
}

.slide__item__content.extra--text p {
    margin-bottom: 110px;
}

.slider__area.slider--2 .container {
    padding-right: 8.7%;
    margin-right: 0;
    padding-left: 0;
    margin-left: auto;
}

/*---------------------- Slider area end ----------------------*/


/*---------------------- Founder Page area start ----------------------*/
.founder__case__study__wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    padding-top: 130px;
    padding-bottom: 95px;
    background: url(../img/background/study-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.text-black {
    color: #000 !important;
}

.founder__case__study__card {
    width: 610px;
    min-height: 612px;
    background: #0C0032;
    padding: 70px 86px;
}

.founder__case__study .container-fluid {
    padding: 0 40px;
}

.founder__card__tag {
    font-size: 20px;
    color: #fff;
    font-weight: 600;
    margin-bottom: 40px;
}

.founder__case__study__title {
    font-size: 40px;
    color: #fff;
    font-weight: 600;
    line-height: 1.1;
    margin-bottom: 38px;
    padding-top: 195px;
}

.founder__case__btn {
    display: inline-block;
}

/*---------------------- Team area start ----------------------*/

.single__team__thumb {
    margin-bottom: 45px;
}

.single__team__item__content h2 {
    font-size: 80px;
    font-weight: 400;
    line-height: 1.1;
    color: #131415;
}

.single__team__item__content p {
    font-size: 50px;
    color: #131415;
    font-weight: 600;
    margin: 0;
    line-height: 1.3;
}

.team__area {
    padding-bottom: 165px;
    padding-top: 100px;
}

.team__items__wrapper {
    padding-top: 25px;
}

.team__items__wrapper .owl-stage {
    padding-left: 0 !important;
}

.single__team__thumb {
    min-height: 900px;
}

.single__team__thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.single__team__item.team--item--odd {
    padding-top: 80px;
}

/*---------------------- Team area end ----------------------*/

/*---------------------- How area start ----------------------*/
.text-lg {
    font-size: 50px;
    color: #000;
    line-height: 1.24;
    font-weight: 600;
    margin-bottom: 30px;
}

.how__area__content span {
    display: block;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.3;
    font-weight: 500;
    margin-bottom: 30px;
}

.how__area__thumb__item {
    min-height: 1000px;
    display: flex;
    align-items: flex-end;
    padding: 90px 82px;
}

.how__area__thumb__content {
    max-width: 650px;
}

.how__area__thumb__content p {
    font-size: 40px;
    color: #fff;
    font-weight: 700;
    line-height: 1.3;
    margin: 0;
}

.how__area__top {
    padding-bottom: 30px;
}

.how__area__thumbs .owl-stage {
    padding-left: 0 !important;
}

.how__area__thumb__item.slide--2 {
    margin-top: 70px;
}

.container.container--full {
    padding-right: 0;
    overflow: hidden;
}

/*---------------------- How area end ----------------------*/


/*---------------------- Founder Page area end ----------------------*/


/*---------------------- Rates Page area start ----------------------*/
.rate__top__area {
    background: url(../img/background/rate-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 90px 0;
}

.rate__top__area h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    margin-bottom: 0;
}

.rate__area {
    position: relative;
    padding-top: 35px;
    padding-bottom: 140px;
}

.rate__area .container {
    max-width: 1405px;
}

.rate__navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 65px;
}

.rate__navigation a {
    margin: 0 12px;
    width: 370px;
    height: 120px;
}

.common__btn.btn--white.active {
    border-color: #fff;
}

.alert__box {
    padding: 60px 50px;
    background: #fff;
    color: #0C0032;
}

.alert__box p {
    font-size: 25px;
    margin: 0;
    line-height: 1.32;
    font-weight: 600;
}

.alert__box p b {
    font-weight: 600;
    font-size: 30px;
    line-height: 1;
}

.rate__table__area {
    padding-top: 100px;
    padding-bottom: 90px;
}

.rate__table__area .table thead th {
    font-size: 25px;
    font-weight: 700;
    color: #fff;
    padding: 25px 0;
    border-top: 1px solid #fff;
}

.rate__table__area .table tbody td {
    padding: 25px 0;
    vertical-align: middle;
    font-size: 25px;
    color: #fff;
    line-height: 1.1;
    text-transform: uppercase;
}

.rate__data__wrapper {
    display: flex;
    align-items: center;
}

.rate__data__wrapper .progress {
    position: relative;
    margin-left: 34px;
}

.rate__data__wrapper p {
    margin: 0;
}

/*---------------------- Rates Page area end ----------------------*/


/*---------------------- FAQ area start ----------------------*/
.faq__items__wrapper {
    padding-top: 100px;
}

.faq__items__wrapper {
    padding-top: 100px;
}

.single__faq__card {
    min-height: 390px;
    background: #FFFFFF;
    text-align: center;
    width: 98%;
    margin: 0 auto;
    padding: 85px 45px;
}

.single__faq__card h4 {
    font-size: 30px;
    font-weight: 400;
    line-height: 1.19;
    margin-bottom: 32px;
    color: #0c0032;
}

.single__faq__card a {
    width: 248px;
    margin: 0 auto;
}

/*---------------------- FAQ area end ----------------------*/


/*---------------------- About Page area start ----------------------*/

/*---------------------- Video area start ----------------------*/
.video__wrapper {
    height: 900px;
    position: relative;
    background-color: #151515;
    background-image: url(../img/background/video-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-bottom: 180px;
}

.play__btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.theme--blue .text--link {
    color: #fff;
}

/*---------------------- Video area end ----------------------*/

/*---------------------- Sponsor area start ----------------------*/
.sponsor__items__wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 140px;
}

.single__sponsor__card {
    height: 284.51px;
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

/*---------------------- Sponsor area end ----------------------*/


/*---------------------- How area start ----------------------*/
.single__how__item {
    padding: 100px 0;
    border-top: 1px solid #FFFFFF;
}

h3 {
    font-size: 60px;
    margin-bottom: 30px;
}

.how__title__wrapper {
    max-width: 1180px;
    padding-bottom: 85px;
}

.how__num {
    font-size: 30px;
    font-weight: 600;
    line-height: 1.1;
    margin-bottom: 28px;
}

.how__content__title {
    font-size: 35px;
    font-weight: 600;
    line-height: 1.1;
    margin-bottom: 11px;
}

.how__content__wrapper p b {
    font-size: 20px;
    font-weight: 600;
}

.how__content__wrapper p {
    font-size: 22px;
    max-width: 533px;
    font-weight: 500;
}

.single__how__box {
    background: #0C0032;
    border: 1px solid #FFFFFF;
    padding: 12px 14px;
    height: 146px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.how__items__wrapper {
    max-width: 440px;
    margin-left: auto;
}

.line {
    width: 20px;
    height: 5px;
    background: #fff;
    margin-bottom: 10px;
}

.single__how__box p {
    margin: 0;
    font-size: 20px;
}

.product--page .how__area__thumb__content {
    max-width: 100%;
}

.product--page .how__area__thumb__content p {
    font-size: 37px;
}

.how__do__area {
    padding-top: 130px;
}

/*---------------------- How area end ----------------------*/


/*---------------------- Monitor area start ----------------------*/
.monitor__area {
    padding-top: 180px;
    padding-bottom: 150px;
}

.monitor__area .monitor__content__wrapper {
    max-width: 1130px;
}

.monitor__content__title {
    font-size: 50px;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 30px;
}

.exclusive__service__area {
    padding-top: 92px;
    padding-bottom: 160px;
}

.exclusive__service__area p {
    font-size: 30px;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 20px;
    padding-top: 0;
}

.exclusive__service__area a {
    border-top: 2px solid #FFFFFF;
    display: block;
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    font-weight: 500;
    line-height: 1.5;
    padding-top: 22px;
    margin-bottom: 50px;
}

.deal__content__title {
    font-size: 70px;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 140px;
}

.deal__content__wrapper p {
    font-size: 20px;
    font-weight: 500;
    max-width: 560px;
}

/*---------------------- Monitor area end ----------------------*/


/*---------------------- Touch area start ----------------------*/
.how__thumb__area {
    padding-top: 115px;
}

.touch__content p {
    font-size: 42px;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 75px;
}

.touch__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 20px;
    text-align: center;
}

/*---------------------- Touch area end ----------------------*/




/*---------------------- About Page area end ----------------------*/


/*---------------------- Newsletter area start ----------------------*/

.newsletter__area {
    position: relative;
    background: #fff;
    padding-bottom: 200px;
    text-align: center;
    padding-top: 300px;
}

.newsletter__btn {
    padding-top: 50px;
}

.next__step__area {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 150px;
}

.next__step__area a {
    position: relative;
    top: -9px;
    margin-left: 20px;
}

/*---------------------- Newsletter area end ----------------------*/


/*---------------------- Contact area start ----------------------*/
.contact__area {
    position: relative;
    padding-bottom: 105px;
    padding-top: 30px;
    z-index: 1;
}

.contact__area::after {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1070px;
    content: '';
    background: url(../img/background/contact-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: -1;
}

.contact__detail__box {
    position: relative;
    padding: 60px 70px;
    background: url(../img/thumbs/c-1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 700px;
    display: flex;
    align-items: flex-start;
    text-align: left;
    flex-direction: column;
    justify-content: flex-end;
}

.contact__detail__title {
    font-size: 28px;
    font-weight: 600;
    line-height: 1.1;
    margin-bottom: 15px;
}

.contact__detail__box p {
    font-size: 24px;
    margin: 0;
    font-weight: 500;
    line-height: 1.3;
}

.contact__form__area {
    padding-top: 225px;
    max-width: 1300px;
    margin: 0 auto;
}

.single__input__item {
    margin-bottom: 100px;
    padding-right: 22px;
}

.single__input__item input {
    width: 100%;
    background: transparent;
    border: 0;
    outline: none;
    border-bottom: 4px solid #FFFFFF;
    font-size: 30px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    padding-bottom: 30px;
    padding-left: 0;
}

.contact__btn {
    display: flex;
    justify-content: center;
}

::-webkit-input-placeholder {
    opacity: 1;
}

::-moz-placeholder {
    opacity: 1;
}

:-ms-input-placeholder {
    opacity: 1;
}

::-ms-input-placeholder {
    opacity: 1;
}

::placeholder {
    opacity: 1;
}

.contact__action__btns {
    display: flex;
    justify-content: flex-end;
    padding-right: 20px;
}

.contact__action__btns a {
    font-size: 21px;
    color: #000;
    text-decoration: none;
    font-weight: 600;
    background: #fff;
    display: inline-block;
    padding: 28px 35px;
}

.contact__action__btns a span {
    flex: 0 0 auto;
    margin-right: 19px;
}

/*---------------------- Contact area end ----------------------*/


/*---------------------- Footer area start ----------------------*/

.footer__area {
    background: #0C0032;
    position: relative;
    text-align: right;
    padding-top: 115px;
    padding-bottom: 100px;
    color: #fff;
}

.footer__item__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 40px;
}

.footer__item ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer__item ul li {
    font-size: 20px;
    margin-bottom: 20px;
    line-height: 1.3;
    font-weight: 500;
}

.footer__item ul li a {
    display: block;
    text-decoration: none;
    color: #fff;
}

.footer__social__wrapper {
    text-align: left;
    padding-top: 90px;
}

.footer__social {
    display: flex;
    align-items: center;
    padding-top: 34px;
}

.footer__social a {
    margin-right: 25px;
}

.logo__footer {
    padding-left: 13px;
}

.footer__bottom {
    padding-top: 24px;
}

.footer__bottom p {
    font-size: 20px;
    line-height: 1.56;
}

.footer__logo__house {
    text-align: left;
    padding-bottom: 110px;
    padding-left: 12px;
}

.footer__bottom .row {
    align-items: flex-end;
}

.footer__area.footer--light {
    background: #fff;
    color: #0C0032;
}

.footer--light .footer__item ul li a {
    color: #0c0032;
}

/*---------------------- Footer area end ----------------------*/