<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <title>SYNC SITE</title>
</head>

<body class="theme--blue">


    <!--------- Offcanvas area start --------->
    <div class="offcanvas-area">
        <div class="menu-close">
            <i class="far fa-times"></i>
        </div>
        <div class="offcanvas-menu">
            <div class="main-menu">
                <ul class="d-block">
                    <li><a data-bs-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false"
                            aria-controls="multiCollapseExample1" class="collapsed">Préstamos</a>
                        <div class="subb-menu collapse multi-collapse" class="collapse multi-collapse"
                            id="multiCollapseExample1">
                            <a href="">Personal</a>
                            <a href="">Auto</a>
                            <a href="">Hogar</a>
                        </div>
                    </li>
                    <li><a href=""> Tarjetas de Crédito
                        </a></li>
                    <li><a data-bs-toggle="collapse" href="#multiCollapseExample2" role="button" aria-expanded="false"
                            aria-controls="multiCollapseExample1" class="collapsed">Seguros</a>
                        <div class="subb-menu collapse " id="multiCollapseExample2">
                            <a href="">Médico
                                Hospitalario</a>
                            <a href="">Auto</a>
                            <a href="">Hogar</a>
                        </div>
                    </li>
                    <li><a href="">Empresas</a></li>
                    <li><a href=""> Cómo funciona?
                        </a></li>
                    <li><a href="">Ayuda</a></li>
                </ul>
                <div class="offcanvas-btn text-center">
                    <a href="" class="common-btn">Get Started</a>
                </div>
            </div>
        </div>
    </div>

    <div class="offcanvas-overlay"></div>
    <!--------- Offcanvas area end --------->

    <!--------- Header area start --------->
    <header class="header__area position-absolute">
        <div class="container">
            <div class="logo__main">
                <a href=""><img src="assets/img/logos/logo-white.png" alt=""></a>
            </div>
            <div class="header__right">
                <div class="menu__open">
                    Menu
                    <div class="menu-hamburger">
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--------- Header area end --------->



    <!--------- Case Study area start --------->
    <section class="caseStudy__area">
        <div class="single__caseStudy__item">
            <div class="single__caseStudy__item__content">
                <div class="single__caseStudy__item__left__wrap">
                    <p>Sync’s Site founder</p>
                    <div class="study__title__sm">A FASTER, SIMPLER <br>
                        JOURNEY TO <br>
                        HOMEOWNERSHIP </div>
                </div>
                <div class="single__caseStudy__content__wrapper">
                    <div class="case__title">
                        Case Studies
                    </div>
                    <h3>How have we created some of our Startups?</h3>
                    <p>We align the objectives of the organization with the purpose of the project. We define the
                        framework for action so that Innovation responds.</p>
                    <div class="caseStudy__item__btn">
                        <a href="" class="common__btn">Read More <span> ---&gt;</span></a>
                    </div>
                </div>
            </div>
            <div class="single__caseStudy__item__thumb">
                <img src="assets/img/thumbs/img-1.png" alt="">
            </div>
        </div>
        <div class="single__caseStudy__item odd">
            <div class="single__caseStudy__item__content">
                <div class="single__caseStudy__content__wrapper">
                    <div class="case__title">
                        Case Studies
                    </div>
                    <h3>How have we created some of our Startups?</h3>
                    <p>We align the objectives of the organization with the purpose of the project. We define the
                        framework for action so that Innovation responds.</p>
                    <div class="caseStudy__item__btn">
                        <a href="" class="common__btn">Read More <span> ---&gt;</span></a>
                    </div>
                </div>
            </div>
            <div class="single__caseStudy__item__thumb">
                <img src="assets/img/thumbs/img-2.png" alt="">
            </div>
        </div>
    </section>
    <!--------- Case Study area end --------->




    <!--------- Why hard area start --------->
    <section class="why__hard__area overflow-hidden">
        <div class="container">
            <div class="common__title">
                <h2>“WHY IS THIS SO HARD?”</h2>
                <p>That’s the question we asked ourselves about buying a home before creating Loan Cabin.
                </p>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-6 col-xl-5">
                    <div class="why__hard__content__wrapper">
                        <p>Hidden fees, complicated industry jargon, unexpected wait times, endless applications. It’s
                            no wonder a staggering 44% of Americans end up regretting their home purchase—homebuyers are
                            getting wrapped up in an industry that’s built for the lenders, not the customers.
                        </p>
                        <p>But we knew it didn’t have to be that way. And with Loan Cabin, we’ve made it our mission to
                            make purchasing or refinancing your home as simple and intuitive as it can be.</p>
                        <div class="why__hard__btn">
                            <a href="" class="common__btn btn--white">Get Started <span> ---&gt;</span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-7">
                    <div class="why__hard__thumb">
                        <img src="assets/img/thumbs/img-2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--------- Why hard area end --------->



    <!--------- Goal area start --------->
    <section class="goal__area">
        <div class="container">
            <div class="common__title">
                <h2>OUR GOAL IS TO HELP HOMEBUYERS JUST <br>
                    LIKE YOU. HERE’S HOW WE DO IT…
                </h2>
            </div>
        </div>
    </section>
    <!--------- Goal area end --------->


    <!--------- Case Study area start --------->
    <section class="caseStudy__area st-2">
        <div class="single__caseStudy__item pt-0">
            <div class="single__caseStudy__item__content">
                <div class="single__caseStudy__content__wrapper">
                    <h3>Simple</h3>
                    <p><b>Modern technology built for the modern homebuyer (why was this so hard?)</b></p>
                    <p>Buying or refinancing your home used to be time-consuming, stressful, and impossible to wrap your
                        head around. But the truth is, a lot of that hassle comes from outdated processes and
                        technology. At Loan Cabin, we use leading edge tech and process management methods to streamline
                        your home buying process right out of the gate. With 100% online applications, drop-of-the-hat
                        communication, and a mobile-ready interface, we’re bringing home financing into the modern age
                        (finally).</p>
                </div>
            </div>
            <div class="single__caseStudy__item__thumb">
                <img src="assets/img/thumbs/img-3.png" alt="">
            </div>
        </div>
        <div class="single__caseStudy__item odd">
            <div class="single__caseStudy__item__content">
                <div class="single__caseStudy__content__wrapper">
                    <h3>Quick</h3>
                    <p><b>The average home loan takes about 45 days to close – we can do it in 21</b></p>
                    <p>When you’ve found your dream home, you don’t want to sit around for months before you make an
                        offer. But unfortunately, that’s what a lot of homebuyers end up doing while they wait for home
                        loan approval. In fact, some unlucky shoppers are stuck waiting for up to 3 months. We think
                        that’s ridiculous. That’s why we’re continually refining our processes to ensure all Loan Cabin
                        clients have their contracts closed in 21-30 days.a</p>
                </div>
            </div>
            <div class="single__caseStudy__item__thumb">
                <img src="assets/img/thumbs/img-4.png" alt="">
            </div>
        </div>
        <div class="single__caseStudy__item">
            <div class="single__caseStudy__item__content">
                <div class="single__caseStudy__content__wrapper">
                    <h3>Accurate</h3>
                    <p><b>Our full-stack team is here to help you make the best decision</b></p>
                    <p>For more “traditional” home loan companies, the commission systems in place push loan originators
                        to focus on sales. And a lot of the time, those sales come at the expense of customer support.
                        But at Loan Cabin, we’re here to serve you. We provide detailed resources, easy-to-understand
                        communication, and “we’ve-been-doing-this-for-decades” guidance for all of our clients. No
                        confusing jargon, no complicated industry formulas, no over-your-head concepts. Just the
                        transparent, clear information you need to make your best decision.</p>
                </div>
            </div>
            <div class="single__caseStudy__item__thumb">
                <img src="assets/img/thumbs/img-5.png" alt="">
            </div>
        </div>
        <div class="single__caseStudy__item odd">
            <div class="single__caseStudy__item__content">
                <div class="single__caseStudy__content__wrapper">
                    <h3>Affordable</h3>
                    <p><b>Say goodbye to lender fees, junk fees, and bait & switches</b></p>
                    <p>With all the paperwork involved in securing a home loan, it can be easy to overlook some of the
                        sneakier aspects pulled off by other lenders – lender fees, junk fees, bait and switches, and
                        the like. They’re the $1,000 undercoating on your new used ’95 Corolla. But with our low
                        overhead, streamlined processes, and exceptionally high success rate, we don’t need to cheat our
                        clients to keep our doors opened. And that means we can pass those savings on to you for the
                        best rates in the industry.</p>
                </div>
            </div>
            <div class="single__caseStudy__item__thumb">
                <img src="assets/img/thumbs/img-6.png" alt="">
            </div>
        </div>
    </section>
    <!--------- Case Study area end --------->



    <!--------- Newsletter area start --------->
    <section class="newsletter__area bg-dark">
        <div class="container">
            <div class="newsletter__content pb-5 mb-4 pt-5">
                <h4>Shall we start something extraordinary?</h4>
                <div class="newsletter__btn d-inline-block ">
                    <a href="" class="common__btn ">Let’s Work Together <span> ---&gt;</span></a>
                </div>
            </div>
        </div>
    </section>
    <!--------- Newsletter area end --------->

    <!--------- Footer area start --------->
    <footer class="footer__area footer--light">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6">
                    <div class="footer__item">
                        <div class="footer__item__title">
                            About Us
                        </div>
                        <ul>
                            <li>Sync is built to give opportunity for everyone. We deal in Complex Financing and
                                specialize in Equal attention to All.</li>
                        </ul>
                        <div class="footer__social__wrapper">
                            <div class="logo__footer">
                                <a href=""><img src="assets/img/logos/logo-blue.png" alt=""></a>
                            </div>
                            <div class="footer__social">
                                <a href=""><img src="assets/img/icons/facebook-b.svg" alt=""></a>
                                <a href=""><img src="assets/img/icons/instagram-b.svg" alt=""></a>
                                <a href=""><img src="assets/img/icons/twitter-b.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="footer__item">
                        <div class="footer__item__title">
                            SYNC
                        </div>
                        <ul>
                            <li>116 W. Hubbard St., Flr. 3, Chicago, IL 60654</li>
                            <li><a href="tel:3122626782">312-262-6782</a></li>
                            <li><a href="mailto:Admin@SyncTreasury.com">Admin@SyncTreasury.com</a></li>
                            <li>NMLS: 2001953</li>
                            <li>MB.6761492”</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer__item">
                        <div class="footer__item__title">
                            USEFULL LINKS
                        </div>
                        <ul>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Careers</a></li>
                            <li><a href="">Contact us</a></li>
                            <li><a href="">Login</a></li>
                            <li><a href="">Apply Now</a></li>
                            <li><a href="">NMLS Consumer Access</a></li>
                            <li><a href="">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="footer__logo__house">
                            <a href=""><img src="assets/img/logos/housing-b.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <p>© 2020 Sync Treasury, LLC “Sync” and the Sync logo are registered trademarks. Sync Treasury,
                            LLC “Sync” is an Illinois Registered Mortgage Brokerage. All rights reserved. NMLS #(Will
                            provide number once obtained) Illinois Residential Mortgage Licensee. The Sync Product(s)
                            are offered by affiliated lenders of Sync Treasury, LLC. Sync is a Member of the NMLS with
                            NMLS #(Will provide number once obtained) and IDFPR MB #(Will provide number once obtained)
                            Sync does not provide funds for Residential Mortgages directly from Sync. All Funds are <br>
                            brokered through an affiliated Lender of Sync. Sync is an Equal Housing Lender. The Federal
                            Equal Credit Opportunity Act prohibits creditors form discriminating against credit
                            applicants on the basis of race, color, religion, national origin, sex, marital status, age
                            (provided that the applicant has the capacity to enter into a binding a contract); or
                            because all or part of the applicant’s income derives from any public assistance program; or
                            because the applicant has in good faith exercised any right under the Consumer Credit
                            Protection Act. The Federal agency that administers compliance with this law concerning this
                            credit is: Federal Trade Commission, 600 Pennsylvania Avenue, NW Washington, DC 20580 <br>
                            P:
                            202-326-2222. <br> Sync Treasury, LLC “Sync”: 20 W. Kinzie St., 17th Flr., Chicago, IL 60654
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--------- Footer area end --------->






    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>


</body>

</html>